{
  "name": "grunt-sloc",
  "description": "SLOC(source line of codes) plugin for Grunt.js",
  "version": "0.7.1",
  "homepage": "https://github.com/rhiokim/grunt-sloc",
  "author": {
    "name": "rhio kim",
    "email": "rhio.kim@gmail.com",
    "url": "http://about.me/rhio"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rhiokim/grunt-sloc.git"
  },
  "bugs": {
    "url": "https://github.com/rhiokim/grunt-sloc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rhiokim/grunt-sloc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "readdir": "0.0.13",
    "sloc": "^0.1.10"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "sloc"
  ]
}
