{
	"name": "grunt-codename",
	"description": "Utility to include a codename for your application based on version.",
	"version": "0.1.4",
	"codename": "Bronze Marklar",
	"patchName": "Tayra",
	"homepage": "https://github.com/scriptwerx/grunt-codename",
	"author": {
		"name": "Paul Massey",
		"email": "paul.massey@scriptwerx.co.uk",
		"url": "http://www.scriptwerx.co.uk"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/scriptwerx/grunt-codename.git"
	},
	"bugs": {
		"url": "https://github.com/scriptwerx/grunt-codename/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/scriptwerx/grunt-codename/blob/master/LICENSE-MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">=4.4.5"
	},
	"scripts": {
		"start": "grunt"
	},
    "dependencies": {},
	"peerDependencies": {
		"grunt": "~1.0.1"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-bumpx": "~0.2.1"
	},
	"keywords": [
		"scriptwerx",
		"grunt",
		"plugin",
		"gruntplugin",
		"package",
		"version",
		"number",
		"codename"
	]
}
