// Making up for the non support of IE8 and IE7 in Bootstrap 3

// Amend the width of container if you want to here
@container-md-ie8: @container-md;

@grid-adjustment: percentage(@grid-gutter-width / @container-md-ie8);

.ie7, .ie8 {
  * {
	box-sizing: content-box;
  }

  .clearfix {
	*zoom: 1;
  }

  ul, ol {
	margin-left: 0;
  }

  .container {
	width: @container-md-ie8;
  }

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11 {
	float: left;
  }

  .col-md-1 {
	width: percentage((1 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-2 {
	width: percentage((2 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-3 {
	width: percentage((3 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-4 {
	width: percentage((4 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-5 {
	width: percentage((5 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-6 {
	width: percentage((6 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-7 {
	width: percentage((7 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-8 {
	width: percentage((8 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-9 {
	width: percentage((9 / @grid-columns)) - @grid-adjustment;
  }

  .col-md-10 {
	width: percentage((10/ @grid-columns)) - @grid-adjustment;
  }

  .col-md-11 {
	width: percentage((11/ @grid-columns)) - @grid-adjustment;
  }

  .col-md-12 {
	width: 100% - @grid-adjustment;
  }

  // Push and pull columns for source order changes
  .col-md-push-0 {
	left: auto;
  }
  .col-md-push-1 {
	left: percentage((1 / @grid-columns));
  }
  .col-md-push-2 {
	left: percentage((2 / @grid-columns));
  }
  .col-md-push-3 {
	left: percentage((3 / @grid-columns));
  }
  .col-md-push-4 {
	left: percentage((4 / @grid-columns));
  }
  .col-md-push-5 {
	left: percentage((5 / @grid-columns));
  }
  .col-md-push-6 {
	left: percentage((6 / @grid-columns));
  }
  .col-md-push-7 {
	left: percentage((7 / @grid-columns));
  }
  .col-md-push-8 {
	left: percentage((8 / @grid-columns));
  }
  .col-md-push-9 {
	left: percentage((9 / @grid-columns));
  }
  .col-md-push-10 {
	left: percentage((10/ @grid-columns));
  }
  .col-md-push-11 {
	left: percentage((11/ @grid-columns));
  }

  .col-md-pull-0 {
	right: auto;
  }
  .col-md-pull-1 {
	right: percentage((1 / @grid-columns));
  }
  .col-md-pull-2 {
	right: percentage((2 / @grid-columns));
  }
  .col-md-pull-3 {
	right: percentage((3 / @grid-columns));
  }
  .col-md-pull-4 {
	right: percentage((4 / @grid-columns));
  }
  .col-md-pull-5 {
	right: percentage((5 / @grid-columns));
  }
  .col-md-pull-6 {
	right: percentage((6 / @grid-columns));
  }
  .col-md-pull-7 {
	right: percentage((7 / @grid-columns));
  }
  .col-md-pull-8 {
	right: percentage((8 / @grid-columns));
  }
  .col-md-pull-9 {
	right: percentage((9 / @grid-columns));
  }
  .col-md-pull-10 {
	right: percentage((10/ @grid-columns));
  }
  .col-md-pull-11 {
	right: percentage((11/ @grid-columns));
  }

  // Offsets
  .col-md-offset-0 {
	margin-left: 0;
  }
  .col-md-offset-1 {
	margin-left: percentage((1 / @grid-columns));
  }
  .col-md-offset-2 {
	margin-left: percentage((2 / @grid-columns));
  }
  .col-md-offset-3 {
	margin-left: percentage((3 / @grid-columns));
  }
  .col-md-offset-4 {
	margin-left: percentage((4 / @grid-columns));
  }
  .col-md-offset-5 {
	margin-left: percentage((5 / @grid-columns));
  }
  .col-md-offset-6 {
	margin-left: percentage((6 / @grid-columns));
  }
  .col-md-offset-7 {
	margin-left: percentage((7 / @grid-columns));
  }
  .col-md-offset-8 {
	margin-left: percentage((8 / @grid-columns));
  }
  .col-md-offset-9 {
	margin-left: percentage((9 / @grid-columns));
  }
  .col-md-offset-10 {
	margin-left: percentage((10/ @grid-columns));
  }
  .col-md-offset-11 {
	margin-left: percentage((11/ @grid-columns));
  }

  .clearfix {
	*zoom: 1;
  }
}
