// This file is part of Pa11y Dashboard.
//
// Pa11y Dashboard is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Pa11y Dashboard is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Pa11y Dashboard.  If not, see <http://www.gnu.org/licenses/>.

/* No javascript */
.no-javascript {
  .graph-container, .expander {
	display: none;
  }

  .hidden {
	display: block !important;
	visibility: visible !important;
  }

  .date-links.hidden {
	display: none !important;
  }

  .btn-group:hover ul {
	display: block !important;
  }

  table.hidden {
	display: table !important;
  }

  .collapse {
	display: block;
  }

  .heading {
	margin-top: 0;
	border-radius: 3px 3px 0 0;
  }

  .show-class {
	display: block;
  }

  .no-js-hide {
	display: none;
  }
}
