{
    "name":"globalis/wpg-mail-trapping",
    "type":"wordpress-muplugin",
    "license":"GPL-2.0",
    "description":"Prevent sending emails from non-production environments",
    "homepage":"https://github.com/wp-globalis-tools/wpg-mail-trapping",
    "authors":[
        {
            "name":"Pierre Dargham",
            "homepage":"https://github.com/pierre-dargham/"
        },
        {
            "name":"GLOBALIS media systems",
            "homepage":"https://www.globalis-ms.com/"
        }
   ],
   "keywords":[
        "wordpress"
   ],
   "support":{
        "issues":"https://github.com/wp-globalis-tools/wpg-mail-trapping/issues"
   },
   "require":{
        "php":">=5.5"
   },
   "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1"
   }
}
