{
  "name": "grunt-replace-text",
  "description": "Replace text in files using strings, regexs or functions.",
  "version": "0.1.3",
  "homepage": "https://github.com/micahblu/grunt-replace-text",
  "author": "Jonathan Holmes, Micah Blu",
  "repository": {
    "type": "git",
    "url": "https://github.com/micahblu/grunt-replace-text.git"
  },
  "bugs": {
    "url": "https://github.com/micahblu/grunt-replace-text/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/micahblu/grunt-replace-text.git/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt --force"
  },
  "devDependencies": {
    "grunt-contrib-jshint": ">= 0.6.3",
    "grunt-contrib-nodeunit": ">= 0.2.0",
    "grunt": ">= 0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "replace",
    "text",
    "string",
    "regex",
    "function"
  ],
  "dependencies": {}
}
