<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
			/*
				some default styles for our icon class
			*/
			.i {
			    display: .inline-block;

			    width: 1em;
			    height: 1em;

			    background-size: cover;
			}

			/*
				colours get applied changing the background position of the icon element
				note that the vertical background position depends on the number of colours you define in your gruntfile
			*/
			.i--white {
			    background-position: 0 50%;
			}
			.i--green {
			    background-position: 0 100%;
			}

		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),a=n||window.document.getElementsByTagName("script")[0],i=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",a.parentNode.insertBefore(o,a),o.onloadcssdefined=function(e){for(var n,t=0;t<i.length;t++)i[t].href&&i[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(a,i){"use strict";if(a&&3===a.length){var r=t.navigator,d=t.document,s=t.Image,c=!(!d.createElementNS||!d.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!d.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&r.userAgent.indexOf("Chrome")===-1||r.userAgent.indexOf("Series40")!==-1),l=new s;l.onerror=function(){o.method="png",o.href=a[2],e(a[2])},l.onload=function(){var t=1===l.width&&1===l.height,r=a[t&&c?0:t?1:2];t&&c?o.method="svg":t?o.method="datapng":o.method="png",o.href=r,n(e(r),i)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",d.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this)}();
			
			grunticon(["icons-data-svg.css", "icons-data-png.css", "icons-fallback.css"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="icons-fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>
            <pre><code>.i-pencil:</code></pre><div class="i-pencil" style="width: 32px; height: 128px;" ></div><hr/>
            <pre><code>.i-springload-logo:</code></pre><div class="i-springload-logo" style="width: 186.6px; height: 30px;" ></div><hr/>
            <pre><code>.i-twitter:</code></pre><div class="i-twitter" style="width: 32px; height: 128px;" ></div><hr/>

</body>
</html>
