
//
// Variables
//

// General
$contact-class-prefix: $global-class-prefix !default;
$contact-spacing-vertical: $global-spacing-vertical !default;
$contact-padding: 0 !default;
$contact-font-size: $global-font-size !default;
$contact-color: inherit !default;
$contact-border-width: $global-border-width !default;
$contact-border-style : none !default;
$contact-border-color: $global-border-color !default;
$contact-border-radius: 0 !default;
$contact-background-color: transparent !default;
$contact-box-shadow: none !default;


//
// Exported selectors
//
.#{$global-class-prefix}ui {

	.#{$contact-class-prefix}form {
		padding: $contact-padding;
		margin-bottom: $contact-spacing-vertical;
		font-size: $contact-font-size;
		color: $contact-color;
		background-color: $contact-background-color;
		border: $contact-border-width $contact-border-style $contact-border-color;
		border-radius: $contact-border-radius;
		box-shadow: $contact-box-shadow;
	}
}