//
// Variables
//

// General
$hero-class-prefix: $global-class-prefix !default;
$hero-spacing-vertical: $global-spacing-vertical !default;
$hero-padding: 2em !default;
$hero-font-size: 1em !default;
$hero-color: inherit !default;
$hero-border-width: $global-border-width !default;
$hero-border-style : $global-border-style !default;
$hero-border-color: $global-border-color !default;
$hero-border-radius: 0 !default;
$hero-background-color: transparent !default;
$hero-box-shadow: none !default;


//
// Exported selectors
//
.#{$global-class-prefix}ui {

	.#{$hero-class-prefix}hero {
		padding: $hero-padding;
		margin-bottom: $hero-spacing-vertical;
		font-size: $hero-font-size;
		color: $hero-color;
		background-color: $hero-background-color;
		border: $hero-border-width $hero-border-style $hero-border-color;
		border-radius: $hero-border-radius;
		box-shadow: $hero-box-shadow;

		h1 {
			font-size: ( $hero-font-size * 3 );
		}

		h2 {
			font-size: ( $hero-font-size * 2.25 );
		}

		h1,
		h2 {
			color: inherit;
			font-weight: inherit;
		}
	}
}


//
// Media queries
//
@media #{$tablet-up} {

	.#{$global-class-prefix}ui {

		.#{$hero-class-prefix}hero {
			padding: ( $hero-padding * 1.25 );
			font-size: ( $hero-font-size * 1.25 );
		}
	}
}