{
    "name": "objectivco/wordpress-simple-settings",
    "description": "A minimalist framework for managing WordPress plugin or theme settings.",
    "homepage": "https://github.com/Objectivco/wordpress-simple-settings",
    "type": "library",
    "require": {
        "php": ">=5.2.0"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Clifton Griffin",
            "email": "clif@objectiv.co"
        }
    ],
    "autoload": {
        "classmap": ["src/wordpress-simple-settings.php"]
    }
}
