{
  "name": "grunt-php",
  "version": "1.1.1",
  "description": "Start a PHP-server",
  "keywords": [
    "gruntplugin",
    "php",
    "server",
    "webserver",
    "web-server",
    "http"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "repository": "sindresorhus/grunt-php",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "bin-version-check": "^2.0.0",
    "opn": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^1.5.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-simple-mocha": "^0.4.0",
    "request": "^2.36.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "files": [
    "tasks"
  ]
}
