#
#    _____               __     _______   ___ _______
#   |     \.---.-.-----.|  |--.|       |.'  _|   |   |.-----.----.-----.---.-.-----.
#   |  --  |  _  |__ --||     ||   -   ||   _|       ||  _  |   _|  _  |  _  |     |
#   |_____/|___._|_____||__|__||_______||__| |__|_|__||_____|__| |___  |___._|__|__|
#                                                                |_____|
#

APP_ENV=local
APP_DEBUG=true
APP_KEY=%APPKEY%
APP_VERSION=%APPVER%
APP_URL=%APPURL%

GITHUBTOKEN=fc97xxxxxxxxxxxxxxxe17622

DB_HOST==%DBHOST%
DB_DATABASE=%DBDATA%
DB_USERNAME=%DBUSER%
DB_PASSWORD=%DBPASS%

#STORAGE_PATH=/home/vagrant/
STORAGE_PATH=%DBSTORAGE%

# This example assumes you are developing inside Vagrant.
STORAGE_WP=www
STORAGE_SB=dashboard/_spellbook
STORAGE_GT=dashboard/_taskrunner
STORAGE_LF=log
STORAGE_AP=dashboard/apps

# IMPORTANT Use underscore or dash instead of dot
SESSION_COOKIE_NAME=dash_of_morgan
