{
  "name": "grunt-yellowlabtools",
  "description": "Grunt plugin for YellowLabTools",
  "version": "1.2.0",
  "homepage": "https://github.com/gmetais/grunt-yellowlabtools",
  "author": {
    "name": "Gaël Métais",
    "email": "gael@gaelmetais.com",
    "url": "http://www.gaelmetais.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmetais/grunt-yellowlabtools.git"
  },
  "bugs": {
    "url": "https://github.com/gmetais/grunt-yellowlabtools/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/gmetais/grunt-yellowlabtools/blob/master/LICENSE-GPL"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "1.5.2",
    "q": "1.4.1",
    "request": "2.79.0"
  },
  "optionalDependencies": {
    "yellowlabtools": "1.12.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-express": "~1.4.1",
    "grunt-mocha-test": "~0.13.2",
    "matchdep": "1.0.1",
    "mocha": "3.2.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "performance",
    "budget",
    "metrics",
    "yellowlabtools",
    "phantomas"
  ]
}
