{
  "name": "grunt-todo",
  "version": "0.5.0",
  "description": "Find TODO, FIXME and NOTE inside project files",
  "keywords": [
    "gruntplugin",
    "todo",
    "find",
    "fixme",
    "note"
  ],
  "homepage": "https://github.com/leny/grunt-todo",
  "author": {
    "name": "leny",
    "email": "info@flatland.be",
    "url": "http://leny.me"
  },
  "contributors": [
    {
      "name": "Zach Wolf",
      "url": "http://zachwolf.com"
    },
    {
      "name": "Adam",
      "url": "http://quailcity.com"
    },
    {
      "name": "Ed Wellbrook",
      "url": "http://edwellbrook.com"
    },
    {
      "name": "Daniel Furze",
      "url": "http://daniel.furzeface.com"
    },
    {
      "name": "Michael Strutt",
      "url": "http://mstrutt.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/grunt-todo.git"
  },
  "bugs": {
    "url": "https://github.com/leny/grunt-todo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/leny/grunt-todo/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.0"
  }
}
