{
	"name": "grunt-simple-version",
	"version": "0.2.4",
	"description": "Update the project version across multiple files",
	"main": "./tasks/version.js",
	"author": {
		"name": "Matt Karl",
		"email": "matt@cloudkid.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SpringRoll/grunt-simple-version"
	},
	"dependencies": {
		"semver": "~4.3.3",
		"lodash": "~3.7.0"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.10.0"
	},
	"peerDependencies": {
		"grunt": "^0.4.5"
	},
	"keywords": [
		"gruntplugin",
		"version",
		"bump",
		"semver"
	],
	"scripts": {
		"test": "grunt test --verbose"
	},
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/SpringRoll/grunt-simple-version/issues"
	},
	"homepage": "https://github.com/SpringRoll/grunt-simple-version"
}
