{
	"name"       : "10up/wp_mock",
	"description": "A mocking library to take the pain out of unit testing for WordPress",
	"license"    : "GPL-2.0+",
	"version"    : "0.3.0",
	"require"    : {
		"php"                 : ">=7.0",
		"phpunit/phpunit"     : ">=6.0",
		"mockery/mockery"     : "^1.0",
		"antecedent/patchwork": "^2.1"
	},
	"require-dev": {
		"behat/behat"         : "^3.0",
		"sebastian/comparator": ">=1.2.3",
		"satooshi/php-coveralls": "^1.0"
	},
	"autoload"   : {
		"psr-4"   : {"WP_Mock\\": "./php/WP_Mock"},
		"classmap": ["php/WP_Mock.php"]
	},
	"scripts": {
		"test:behat"     : "behat",
		"test:phpunit"   : "phpunit",
		"test:phpunitcov": "phpunit --coverage-clover build/logs/clover.xml",
		"test"           : [
			"@test:behat",
			"@test:phpunit"
		],
		"coverage"        : [
			"@test:behat",
			"@test:phpunitcov"
		]
	}
}
