p {
	margin-bottom: 1em;
}

a {
	color: #0073aa;
	-webkit-transition-property: border,background,color;
	transition-property: border,background,color;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;

	&:active,
	&:hover {
		color: #00a0d2;
	}

	&:focus {
		color: #124964;
		-webkit-box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
		box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
	}
}

.link {
	cursor: pointer;

	&--delete {

		&:hover {
			color: red;
			text-decoration: none;
			border: none;
		}
	}
}

kbd {
	padding: .2rem .4rem;
	font-size: 90%;
	color: #fff;
	background-color: #545454;
	border-radius: .2rem;
	box-shadow:  inset 0 -.1rem 0 rgba( 0, 0, 0, .25 );
}