{
  "name": "inpsyde/wonolog",
  "description": "Monolog-based logging package for WordPress.",
  "keywords": [
    "debug",
    "debugging",
    "log",
    "logger",
    "logging",
    "monolog",
    "psr-3",
    "wordpress"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "email": "hello@inpsyde.com",
      "homepage": "https://inpsyde.com",
      "role": "Company"
    },
    {
      "name": "Giuseppe Mazzapica",
      "email": "giuseppe.mazzapica@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/inpsyde/Wonolog/issues",
    "source": "https://github.com/inpsyde/Wonolog",
    "docs": "https://inpsyde.github.io/Wonolog/"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6",
    "monolog/monolog": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.21",
    "brain/monkey": "^2.0.2",
    "mikey179/vfsStream": "~1.6.4",

    "doctrine/instantiator": "1.0.5"
  },
  "autoload": {
    "psr-4": {
      "Inpsyde\\Wonolog\\": "src"
    },
    "files": [
      "inc/bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Inpsyde\\Wonolog\\Tests\\": "tests/src"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
