<!doctype html>
<html>
<head>
    <title>Peon GUI</title>
    <link rel="shortcut icon" href="assets/img/icon16.png">
    <link href="assets/css/lib/bootstrap.css" rel="stylesheet">
    <link href="assets/css/lib/osx.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/peon-gui.css">
</head>
<body class="offline">
<div class="container-fluid">
    <div class="row-fluid">
        <div id="top-toolbar" class="toolbar col-sm-12">
            <div class="traffic-light">
                <a href="#" id="kill-all"><span class="red"></span></a>
            </div>
            <div id="windowname">
                <span id="project-name"></span>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <aside id="sidebar" class="col-sm-2 height100">
            <section id="tasks-list">
                <ul>
                    <li>
                        <span class="group">TASKS</span>
                        <ul id="tasks" class=""></ul>
                    </li>
                </ul>
            </section>
            <div id="bottom-toolbar" class="toolbar">
                <div id="action-flags" class="btn-group action-flags">
                    <label for="action-flag-force">--force</label></lable><input type="checkbox" value="1" name="action-flag[force]" id="action-flag-force" />
                    <label for="action-flag-verbose">--verbose</label></lable><input type="checkbox" value="1" name="action-flag[verbose]" id="action-flag-verbose" />
                    <label for="action-flag-debug">--debug</label></lable><input type="checkbox" value="1" name="action-flag[debug]" id="action-flag-debug" />
                </div>
                <div id="action-buttons" class="btn-group traffic-light">
                    <a href="#" class="btn btn-default btn-xs" id="run-task">
                        <div class="green"></div>
                        Run
                    </a>
                    <a href="#" id="kill-task" class="btn btn-default btn-xs">
                        <div class="red"></div>
                        Stop
                    </a>

                    <div class="clearfix"></div>
                </div>
            </div>
        </aside>
        <div id="content" class="col-sm-10">
            <div class="row-fluid">
                <div class="col-sm-7">
                    <div id="running"
                         class="progress progress-striped active hidden">
                        <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                    </div>
                    <div id="task-info">
                        <p class="text-center pull-right"><img src="assets/img/icon128.png"/></p>

                        <h2>Welcome to the Peon GUI</h2>

                        <p>
                            Select a Grunt task for your project on the left to get
                            started.
                        </p>

                        <p>
                            Tasks with multiple configuration targets provide a dropdown
                            option to choose which target to run.
                            Regular tasks allow for colon delimited command line
                            arguments to be passed via a text field.
                        </p>
                    </div>
                </div>
                <div id="output-wrapper" class="col-sm-5">
                    <a href="#" id="clear-console">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>

                    <div id="output" class="height100">No output.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <section id="notice" class="col-sm-12 hidden">
            <p><img src="assets/img/icon128.png" alt="Grunt"/></p>
            <h4>No project detected.</h4>

            <p>
                <small>Is the <code>gui</code> task running?</small>
            </p>
        </section>
    </div>
</div>
<script src="assets/js/lib.min.js"></script>
<script>
    var socket = decodeURIComponent((new RegExp("[?|&]" + "socket" + "=" + "([^&;]+?)(&|#|;|$)").exec(location.search) || [, ""])[1].replace(/\+/g, "%20")) || null,
            peonGui = new PeonGUI(61750);
</script>
</body>
</html>
