{
  "name": "grunt-bumpx",
  "description": "Extended bump version number",
  "version": "0.2.1",
  "homepage": "https://github.com/Ragnarokkr/grunt-bumpx",
  "author": {
    "name": "Marco Trulla",
    "email": "developing@marcotrulla.it",
    "url": "http://marcotrulla.it/"
  },
  "contributors": [
    {
      "name": "theDustRoom",
      "url": "https://github.com/theDustRoom"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Ragnarokkr/grunt-bumpx.git"
  },
  "bugs": {
    "url": "https://github.com/Ragnarokkr/grunt-bumpx/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Ragnarokkr/grunt-bumpx/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-sildoc": "^0.1.1"
  },
  "keywords": [
    "gruntplugin",
    "bump",
    "package",
    "version",
    "number",
    "semver"
  ],
  "dependencies": {
    "semver": "^2.2.1"
  }
}