html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active {
  outline: 0;
}

a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  height: 100%;
}

body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
figure,
table, th, td, caption,
hr {
  margin: 0;
  padding: 0;
}

abbr[title],
dfn[title] {
  cursor: help;
}

u,
ins {
  text-decoration: none;
}

ins {
  border-bottom: 1px solid;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.tailor-ui label {
  cursor: pointer;
}

.tailor-ui input,
.tailor-ui select,
.tailor-ui textarea {
  -webkit-border-radius: 0;
  border-radius: 0;
}

.tailor-ui input[type=text]:focus,
.tailor-ui input[type=password]:focus,
.tailor-ui input[type=checkbox]:focus,
.tailor-ui input[type=color]:focus,
.tailor-ui input[type=date]:focus,
.tailor-ui input[type=datetime]:focus,
.tailor-ui input[type=datetime-local]:focus,
.tailor-ui input[type=email]:focus,
.tailor-ui input[type=month]:focus,
.tailor-ui input[type=number]:focus,
.tailor-ui input[type=radio]:focus,
.tailor-ui input[type=tel]:focus,
.tailor-ui input[type=time]:focus,
.tailor-ui input[type=url]:focus,
.tailor-ui input[type=week]:focus,
.tailor-ui input[type=search]:focus,
.tailor-ui select:focus,
.tailor-ui textarea:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.tailor-ui input:disabled,
.tailor-ui input.disabled,
.tailor-ui select:disabled,
.tailor-ui select.disabled,
.tailor-ui textarea:disabled,
.tailor-ui textarea.disabled {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(222, 222, 222, 0.75);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  color: rgba(51, 51, 51, 0.5);
}

.tailor-ui select,
.tailor-ui input[type="radio"],
.tailor-ui input[type="checkbox"] {
  line-height: 28px;
}

.tailor-ui input[type="text"],
.tailor-ui input[type="password"],
.tailor-ui input[type="email"],
.tailor-ui input[type="number"],
.tailor-ui input[type="tel"],
.tailor-ui input[type="url"] {
  margin: 0;
  width: 100%;
  line-height: 18px;
}

.tailor-ui input[type="search"] {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  max-width: none;
}

.tailor-ui input[type="text"],
.tailor-ui input[type="email"],
.tailor-ui input[type="search"],
.tailor-ui input[type="password"],
.tailor-ui input[type="number"] {
  -webkit-appearance: none;
}

.tailor-ui input,
.tailor-ui select {
  padding: 6px 10px;
}

.tailor-ui input {
  font-size: 16px;
}

.tailor-ui .select[multiple] {
  height: auto;
}

.tailor-ui textarea {
  width: 100%;
  min-height: 100px;
  line-height: normal;
  resize: vertical;
}

.tailor-ui select {
  min-width: 50%;
  max-width: 100%;
  font-size: 14px;
}

.tailor-ui input[type="text"],
.tailor-ui input[type="password"],
.tailor-ui input[type="checkbox"],
.tailor-ui input[type="color"],
.tailor-ui input[type="date"],
.tailor-ui input[type="datetime"],
.tailor-ui input[type="datetime-local"],
.tailor-ui input[type="email"],
.tailor-ui input[type="month"],
.tailor-ui input[type="number"],
.tailor-ui input[type="radio"],
.tailor-ui input[type="tel"],
.tailor-ui input[type="time"],
.tailor-ui input[type="url"],
.tailor-ui input[type="week"],
.tailor-ui input[type="search"],
.tailor-ui select,
.tailor-ui textarea {
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  color: #32373c;
  outline: 0;
  -webkit-transition: 50ms border-color ease-in-out;
  transition: 50ms border-color ease-in-out;
}

.tailor-ui .media-modal select {
  padding: 2px;
  line-height: 28px;
  height: 28px;
  vertical-align: middle;
}

@media screen and (min-width: 641px) {
  .tailor-ui input,
  .tailor-ui select {
    margin: 1px;
    padding: 3px 5px;
  }
  .tailor-ui input {
    font-size: 14px;
  }
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 1em;
}

h3 {
  font-size: 14px;
}

p {
  margin-bottom: 1em;
}

a {
  color: #0073aa;
  -webkit-transition-property: border,background,color;
  transition-property: border,background,color;
  -webkit-transition-duration: .05s;
  transition-duration: .05s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

a:active, a:hover {
  color: #00a0d2;
}

a:focus {
  color: #124964;
  -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.link {
  cursor: pointer;
}

.link--delete:hover {
  color: red;
  text-decoration: none;
  border: none;
}

kbd {
  padding: .2rem .4rem;
  font-size: 90%;
  color: #fff;
  background-color: #545454;
  border-radius: .2rem;
  box-shadow: inset 0 -0.1rem 0 rgba(0, 0, 0, 0.25);
}

ul, ol {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

.tailor-ui {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 13px;
  color: #555;
  line-height: 1.4;
  background-color: #efefef;
  overflow: hidden;
}

.tailor-ui .tailor {
  position: fixed;
  overflow: visible;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  min-width: 0;
  margin-left: 300px;
  background-color: #191e23;
  -webkit-transition-property: transition-property-names(margin, "webkit");
  -moz-transition-property: transition-property-names(margin, "moz");
  transition-property: transition-property-names(margin, false);
  -webkit-transition-duration: 150ms;
  -moz-transition-duration: 150ms;
  transition-duration: 150ms;
}

.tailor-ui .tailor__panel {
  display: none;
}

.tailor-ui .tailor__section {
  display: none;
}

.tailor-ui .tailor-sidebar {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: 10;
  background-color: #efefef;
  border-right: 1px solid #ddd;
  -webkit-transition-property: transition-property-names(margin, "webkit");
  -moz-transition-property: transition-property-names(margin, "moz");
  transition-property: transition-property-names(margin, false);
  -webkit-transition-duration: 150ms;
  -moz-transition-duration: 150ms;
  transition-duration: 150ms;
}

.tailor-ui .tailor-sidebar__header {
  padding-right: 15px;
  margin: 0;
  border-bottom: 1px solid #ddd;
}

.tailor-ui .tailor-sidebar__header .button-primary {
  float: right;
  margin-top: 6px;
}

.tailor-ui .tailor-sidebar__header .spinner {
  float: right;
  margin-top: 13px;
  margin-right: 4px;
}

.tailor-ui .tailor-sidebar__header::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .tailor-sidebar__content {
  position: absolute;
  top: 46px;
  bottom: 45px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.tailor-ui .tailor-sidebar__control {
  float: left;
  padding-right: 2px;
  width: 45px;
  height: 45px;
  border-right: 1px solid #ddd;
  color: #444;
  cursor: pointer;
  box-sizing: content-box;
  text-decoration: none;
  -webkit-transition: color 150ms ease-in-out, background 150ms ease-in-out;
  -moz-transition: color 150ms ease-in-out, background 150ms ease-in-out;
  transition: color 150ms ease-in-out, background 150ms ease-in-out;
}

.tailor-ui .tailor-sidebar__control::before {
  font: normal 22px/45px dashicons;
  content: "\f335";
  position: relative;
  top: 1px;
  left: 13px;
}

.tailor-ui .tailor-sidebar__control:focus, .tailor-ui .tailor-sidebar__control:hover {
  background: #ddd;
  border-color: #ccc;
  color: #000;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tailor-ui .tailor-sidebar__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 45px;
  border-top: 1px solid #ddd;
  display: none;
}

.tailor-ui .tailor-preview__viewport {
  background: url(../img/spinner.gif) no-repeat center center;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  background-color: #efefef;
}

.tailor-ui .tailor-preview__viewport > * {
  opacity: 0;
  -webkit-transition: opacity 150ms;
  -moz-transition: opacity 150ms;
  transition: opacity 150ms;
}

.tailor-ui .tailor-preview__viewport.is-loaded {
  background-image: none;
}

.tailor-ui .tailor-preview__viewport.is-loaded > * {
  opacity: 1;
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .tailor-ui .tailor-preview__viewport {
    background: url(../img/spinner-2x.gif) no-repeat center center;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    background-color: #efefef;
  }
}

.tailor-ui .tailor-empty {
  padding: 0 12px;
  margin-top: 15px;
}

.tailor-ui .panel-visible .tailor__home,
.tailor-ui .section-visible .tailor__home {
  display: none;
}

.tailor-ui .panel-visible .tailor__panel {
  display: block;
}

.tailor-ui .section-visible .tailor__section {
  display: block;
}

.tailor-ui.is-initialized .tailor-sidebar {
  display: block;
}

.tailor-ui.is-dragging {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tailor-ui.is-dragging .modal__header {
  pointer-events: all;
}

.tailor-ui.is-saving :not(.media-frame) .spinner {
  visibility: visible;
}

.tailor-ui :not(.media-frame) .spinner {
  display: inline-block;
  background: url(../img/spinner.gif) no-repeat;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  vertical-align: middle;
  opacity: .7;
  filter: alpha(opacity=70);
  width: 20px;
  height: 20px;
  visibility: hidden;
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .tailor-ui :not(.media-frame) .spinner {
    background: url(../img/spinner-2x.gif) no-repeat;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
  }
}

@media only screen and (min-width: 641px) {
  .tailor-ui .tailor-sidebar {
    width: 300px;
  }
  .tailor-ui .tailor-sidebar__header .button-primary {
    margin-top: 9px;
  }
  .tailor-ui .tailor-sidebar__footer {
    display: block;
  }
  .tailor-ui .collapse-sidebar {
    position: fixed;
    bottom: 8px;
    left: 10px;
    padding: 0;
    color: #656a6f;
    outline: 0;
    height: 28px;
    line-height: 1;
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
  }
  .tailor-ui .collapse-sidebar:focus, .tailor-ui .collapse-sidebar:hover {
    color: #0073aa;
  }
  .tailor-ui .collapse-sidebar:focus .collapse-sidebar-arrow, .tailor-ui .collapse-sidebar:hover .collapse-sidebar-arrow {
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  }
  .tailor-ui .collapse-sidebar-arrow {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  .tailor-ui .collapse-sidebar-arrow::before {
    display: block;
    content: "\f148";
    background: #eee;
    font: 400 20px/1 dashicons;
    speak: none;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .tailor-ui .collapse-sidebar-label {
    margin-left: 3px;
  }
  .tailor-ui .collapse-sidebar-arrow, .tailor-ui .collapse-sidebar-label {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
  }
  .tailor-ui.is-collapsed .tailor {
    margin-left: 0;
  }
  .tailor-ui.is-collapsed .tailor-sidebar {
    margin-left: -300px;
  }
  .tailor-ui.is-collapsed .collapse-sidebar-label {
    display: none;
  }
  .tailor-ui.is-collapsed .collapse-sidebar-arrow::before {
    -webkit-transform: rotate(180.001deg);
    -ms-transform: rotate(180.001deg);
    transform: rotate(180.001deg);
  }
}

.tailor-ui .tailor__home .title-block {
  margin: 0;
}

.tailor-ui .tailor__home .title {
  padding: 12px 15px 15px;
}

.tailor-ui .tailor__home .notice {
  line-height: 24px;
}

.tailor-ui .tailor__panel .search-form {
  padding: 0 12px;
}

.tailor-ui .tailor__panel .search {
  padding: 8px 14px;
  margin-bottom: 7px;
  display: block;
  color: #a2a2a2;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.tailor-ui .tailor__panel .search:focus {
  color: #444;
}

.tailor-ui .tailor .notice {
  display: block;
  font-size: 13px;
  font-weight: 400;
}

.tailor-ui .empty {
  padding: 7px 14px 14px;
}

.tailor-ui .empty ul,
.tailor-ui .empty ol {
  padding-left: 14px;
  padding-right: 14px;
}

.tailor-ui .empty li {
  margin-bottom: 12px;
}

.tailor-ui .back-button {
  display: block;
  float: left;
  width: 48px;
  height: 73px;
  padding: 0 24px 0 0;
  margin: 0;
  background: #fff;
  border: none;
  border-right: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  -webkit-transition: left 0.18s ease-in-out, color 0.1s ease-in-out, background 0.1s ease-in-out;
  -moz-transition: left 0.18s ease-in-out, color 0.1s ease-in-out, background 0.1s ease-in-out;
  transition: left 0.18s ease-in-out, color 0.1s ease-in-out, background 0.1s ease-in-out;
}

.tailor-ui .back-button::before {
  font: normal 20px/72px dashicons;
  content: "\f341";
  position: relative;
  left: 13px;
}

.tailor-ui .back-button:focus, .tailor-ui .back-button:hover {
  color: #23282d;
  background: #f5f5f5;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tailor-ui .help-button {
  position: absolute;
  top: 4px;
  right: 1px;
  padding: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  background: 0 0;
  border: none;
}

.tailor-ui .help-button::before {
  position: absolute;
  top: 5px;
  left: 6px;
  padding: 4px;
}

.tailor-ui .help-button:focus {
  outline: 0;
}

.tailor-ui .help-button:focus::before {
  -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.tailor-ui .help-button.is-open, .tailor-ui .help-button:focus, .tailor-ui .help-button:hover {
  color: #0073aa;
}

.tailor-ui .help-description {
  color: #555;
  display: none;
  background: #fff;
  padding: 9pt 15px;
  border-top: 1px solid #ddd;
  width: 100%;
}

.tailor-ui .template-actions {
  text-align: center;
  margin-bottom: 1em;
}

.tailor-ui .template-actions .or {
  margin: 0 4px;
  line-height: 28px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list__item {
  padding: 10px 10px 11px 14px;
  margin: 0;
  line-height: 21px;
  background-color: #fff;
  cursor: pointer;
}

.list__label {
  font-weight: 600;
}

.list--primary .list__item {
  border-bottom: 1px solid #ddd;
  border-left: 4px solid #fff;
  -webkit-transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
  -moz-transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
  transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
}

.list--primary .list__item:first-of-type {
  border-top: 1px solid #ddd;
}

.list--primary .list__item:last-of-type {
  border-bottom-color: #ddd;
}

.list--primary .list__item:focus {
  outline: none;
}

.list--primary .list__item:focus, .list--primary .list__item:hover {
  color: #0073aa;
  background: #f3f3f5;
  border-left-color: #0073aa;
}

.list--primary .list__item:focus .list__label::after, .list--primary .list__item:hover .list__label::after {
  color: inherit;
}

.list--primary .list__label {
  position: relative;
}

.list--primary .list__label::after {
  position: absolute;
  top: 1px;
  right: 0;
  z-index: 1;
  content: "\f345";
  font: normal 20px/1 'dashicons';
  color: #a0a5aa;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-3px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(3px, 0, 0);
  }
}

.list--secondary {
  padding: 0 12px;
  margin: 8px 0;
}

.list--secondary .list__item {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 4px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.list--secondary .list__item.draggable:not(.is-inactive) {
  -webkit-transition: box-shadow 150ms linear;
  -moz-transition: box-shadow 150ms linear;
  transition: box-shadow 150ms linear;
}

.list--secondary .list__item.draggable:not(.is-inactive):focus {
  outline: none;
}

.list--secondary .list__item.draggable:not(.is-inactive):focus, .list--secondary .list__item.draggable:not(.is-inactive):hover {
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}

.list--secondary .list__item.draggable:not(.is-inactive).shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.list--secondary .list__item:last-of-type {
  margin-bottom: 0;
}

.list--secondary .list__label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list--secondary .element__badge + .list__label {
  max-width: 170px;
}

.list .element__wrap {
  display: block;
  overflow: hidden;
}

.list .element__description {
  display: block;
  color: #777;
  font-size: 12px;
}

.list .element__badge {
  position: absolute;
  right: -1px;
  padding: 1px 6px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  white-space: nowrap;
  color: #fff;
  background-color: #777;
}

.list .element .list__label {
  padding-bottom: 5px;
  color: inherit;
}

.list .element::before {
  content: "\f109";
  padding-right: 0.75em;
  float: left;
  font: normal 20px/1 dashicons;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.list .element.is-inactive {
  color: #aaa;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.list .element.is-inactive .element__badge {
  background-color: #aaa;
}

.list .element.is-inactive .element__description {
  color: #aaa;
}

.list .element--box::before {
  content: "\f175";
}

.list .element--button::before {
  content: "\f504";
}

.list .element--card::before {
  content: "\f336";
}

.list .element--carousel::before {
  content: "\f181";
}

.list .element--form_cf7::before {
  content: "\f466";
}

.list .element--gallery::before {
  content: "\f233";
}

.list .element--grid::before {
  content: "\f180";
}

.list .element--hero::before {
  content: "\f116";
}

.list .element--list::before {
  content: "\f163";
}

.list .element--map::before {
  content: "\f230";
}

.list .element--panel::before {
  content: "\f135";
}

.list .element--section::before {
  content: "\f535";
}

.list .element--tabs::before {
  content: "\f318";
}

.list .element--content::before {
  content: "\f478";
}

.list .element--toggles::before {
  content: "\f164";
}

.list .element--user::before {
  content: "\f110";
}

.list .element--widgets::before {
  content: "\f120";
}

.list .element--jetpack_portfolio::before {
  content: "\f161";
}

.list .element--jetpack_testimonials::before {
  content: "\f122";
}

.list.is-simplified .element .list__label {
  padding-bottom: 0;
}

.list.is-simplified .element .element__description {
  display: none;
}

.list .template .list__label {
  float: left;
  max-width: calc( 100% - 80px);
}

.list .template .template__controls {
  float: right;
  height: 21px;
}

.list .template::after {
  content: "";
  display: table;
  clear: both;
}

.list .history .history__wrap::after {
  content: "";
  display: table;
  clear: both;
}

.list .history .list__label,
.list .history .history__time {
  float: left;
}

.list .history .list__label {
  padding-left: 8px;
  max-width: calc( 100% - 85px);
}

.list .history.is-active .list__label::after {
  position: absolute;
  right: 8px;
  content: "\f147";
  font-family: dashicons;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
}

.list .button--icon {
  margin-left: 2px;
  width: 18px;
}

.list .button--icon::after {
  font-family: "dashicons";
  font-size: 18px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

.list .button--icon.button--delete {
  color: #a00;
}

.list .button--icon.button--delete:focus, .list .button--icon.button--delete:hover {
  color: red;
}

.list .button--icon.button--delete::after {
  content: "\f335";
}

.list .button--icon.button--download::after {
  content: "\f316";
}

.list .button--icon.button--preview::after {
  content: "\f177";
}

.list .button--icon.button--download, .list .button--icon.button--preview {
  color: #555;
}

.list .button--icon.button--download:focus, .list .button--icon.button--download:hover, .list .button--icon.button--preview:focus, .list .button--icon.button--preview:hover {
  color: #0073aa;
}

.tailor-ui .header {
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.tailor-ui .title-block {
  margin-top: -1px;
  background: #fff;
  color: #555;
  border-left: none;
  border-right: none;
  border-bottom: none;
  cursor: default;
}

.tailor-ui .title {
  padding: 10px 10px 12px 14px;
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tailor-ui .controls {
  padding: 0 12px;
}

.tailor-ui .control {
  margin-bottom: 1rem;
}

.tailor-ui .control__header .button {
  font-weight: 400;
}

.tailor-ui .control__buttons {
  margin: 2px 0;
  display: inline-block;
}

.tailor-ui .control__buttons .button-group .button::before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: 400 16px/22px dashicons;
}

.tailor-ui .control__buttons .button-group .button.desktop::before {
  content: "\f472";
}

.tailor-ui .control__buttons .button-group .button.tablet::before {
  content: "\f471";
}

.tailor-ui .control__buttons .button-group .button.mobile::before {
  content: "\f470";
}

.tailor-ui .control__title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  min-height: 28px;
}

.tailor-ui .control__title span {
  margin-right: 6px;
  vertical-align: middle;
}

.tailor-ui .control__title input,
.tailor-ui .control__title select,
.tailor-ui .control__title textarea {
  font-weight: normal;
}

.tailor-ui .control__description {
  display: block;
  margin-bottom: 5px;
  font-style: italic;
  line-height: 18px;
}

.tailor-ui .control__body {
  max-width: 350px;
}

.tailor-ui .control__message {
  margin: 2rem 0 2rem;
  text-align: center;
  word-break: break-all;
}

.tailor-ui .control .actions {
  text-align: right;
}

.tailor-ui .control .actions .button {
  min-width: 48%;
}

.tailor-ui .control .actions .button:not(:first-child) {
  margin-left: 2%;
}

.tailor-ui .control__input-group {
  display: flex;
}

.tailor-ui .control__input-group .button {
  line-height: 20px;
  height: 26px;
  border: 1px solid #ddd;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
}

.tailor-ui .control__input-addon {
  padding: 0 10px 1px 4px;
  line-height: 24px;
}

.tailor-ui .control__input-label {
  display: block;
  margin: 2px 0 6px 2px;
  color: #a0a5aa;
}

.tailor-ui input ~ .control__title {
  display: inline;
}

.tailor-ui .control--button-group .button-large {
  font-size: 18px;
}

.tailor-ui .control--checkbox label {
  line-height: 32px;
}

.tailor-ui .control--checkbox input[type=checkbox] {
  border: 1px solid #b4b9be;
  background: #fff;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 16px;
  margin: -4px 5px 0 0;
  outline: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  width: 16px;
  min-width: 16px;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: border-color 50ms ease-in-out;
  -moz-transition: border-color 50ms ease-in-out;
  transition: border-color 50ms ease-in-out;
}

.tailor-ui .control--checkbox input[type=checkbox]:checked::before {
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  font: 400 21px/1 dashicons;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f147';
  margin: -3px 0 0 -4px;
  color: #1e8cbe;
}

.tailor-ui .wp-color-result {
  height: auto;
}

.tailor-ui .wp-picker-container input[type=text].wp-color-picker {
  width: 65px;
}

.tailor-ui .wp-picker-container input[type=text].wp-color-picker[data-rgba="true"] {
  width: 150px;
}

.tailor-ui .control--editor .control__body {
  max-width: 100%;
}

.tailor-ui .control--icon p {
  text-align: center;
}

.tailor-ui .control--icon i {
  display: inline-block;
  padding: 12px 0;
  width: 10%;
  height: 50px;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tailor-ui .icon-control {
  max-height: 350px;
  overflow-y: auto;
}

.tailor-ui .icon-list {
  margin: 0;
  list-style: none;
}

.tailor-ui .icon-list__icon {
  display: inline-block;
  padding: 12px 0;
  width: 10%;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}

.tailor-ui .icon-list__icon input[type=radio] {
  display: none;
}

.tailor-ui .icon-list__icon i {
  display: inline-block;
  font-size: 20px;
  line-height: 1;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tailor-ui .icon-list__icon i:hover {
  color: #0f95ee;
}

.tailor-ui .icon-list__icon input[type=radio]:checked + i {
  color: #0f95ee;
}

.tailor-ui .icon-list::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .dialog__container .search--icon {
  padding: 6px 10px;
  margin-bottom: 8px;
}

.tailor-ui .dialog__container .select--icon {
  width: 100%;
  max-width: none;
  margin: 0 0 6px;
}

.tailor-ui .dialog__container .search--content {
  padding: 6px 10px;
}

.tailor-ui .dialog__container .spinner {
  position: absolute;
  right: 1.5em;
  top: 0.5em;
}

.tailor-ui .dialog__container .query-notice {
  display: block;
  padding: 6px;
  margin: 0;
  background-color: #f7fcfe;
  border-left: 4px solid #00a0d2;
}

.tailor-ui .dialog__container .search-results {
  margin-top: 0.5em;
}

.tailor-ui .dialog__container .search-results label {
  position: relative;
  display: block;
  padding: 4px 6px 4px 10px;
  border: 1px solid #f1f1f1;
  border-top: none;
  color: #32373c;
  cursor: pointer;
}

.tailor-ui .dialog__container .search-results label:first-child {
  border-top: 1px solid #f1f1f1;
}

.tailor-ui .dialog__container .search-results label:hover {
  background: #eaf2fa;
}

.tailor-ui .dialog__container .search-results label input {
  display: none;
}

.tailor-ui .dialog__container .search-results label input:checked ~ .entry-title,
.tailor-ui .dialog__container .search-results label input:checked ~ .entry-type {
  font-weight: bold;
}

.tailor-ui .dialog__container .search-results label .entry-title {
  display: inline-block;
  width: 80%;
  width: -webkit-calc(100% - 68px);
  width: calc(100% - 68px);
  word-wrap: break-word;
}

.tailor-ui .dialog__container .search-results label .entry-type {
  text-transform: uppercase;
  color: #666;
  font-size: 11px;
  position: absolute;
  right: 5px;
  top: 5px;
}

.tailor-ui .is-searching .dialog__container .spinner {
  visibility: visible;
}

.tailor-ui .control--list .control__body {
  max-width: none;
}

.tailor-ui .control--list .list-item {
  margin-bottom: 9pt;
}

.tailor-ui .control--list .list-item__title {
  position: relative;
  background: #fafafa;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4em;
  cursor: move;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.tailor-ui .control--list .list-item__title:hover {
  cursor: pointer;
}

.tailor-ui .control--list .list-item__title:hover, .tailor-ui .control--list .list-item__title:focus {
  border-color: #999;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.tailor-ui .control--list .list-item__title:focus {
  outline: none;
}

.tailor-ui .control--list .list-item__title h4 {
  padding: 15px;
  margin-right: 45px;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
}

.tailor-ui .control--list .list-item__title h4::after {
  position: absolute;
  right: 0;
  top: 0;
  width: 45px;
  color: #a0a5aa;
  content: '\f140';
  border: none;
  background: 0 0;
  font: 400 20px/45px dashicons;
  speak: none;
  display: block;
  padding: 0;
  text-indent: 0;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  cursor: pointer;
}

.is-open .tailor-ui .control--list .list-item__title h4::after {
  content: "\f142";
}

.tailor-ui .control--list .list-item__content {
  padding: 12px;
  line-height: 1pc;
  border: 1px solid #e5e5e5;
  border-top: none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  display: none;
}

.tailor-ui .control--list .list-item__content .mce-tinymce {
  border: 1px solid #e5e5e5;
}

.is-open .tailor-ui .control--list .list-item__content {
  display: block;
}

.tailor-ui .control .thumbnail {
  margin: 1px;
  width: auto;
  cursor: pointer;
}

.tailor-ui .control .thumbnail img {
  display: block;
  padding: 3px;
  margin: 0 auto;
  border: 1px solid #ddd;
  max-width: 100%;
  background-color: #fdfdfd;
}

.tailor-ui .control--gallery img,
.tailor-ui .control--gallery video, .tailor-ui .control--image img,
.tailor-ui .control--image video, .tailor-ui .control--video img,
.tailor-ui .control--video video {
  max-width: 100%;
}

.tailor-ui .control--gallery .video-preview,
.tailor-ui .control--gallery .thumbnails, .tailor-ui .control--image .video-preview,
.tailor-ui .control--image .thumbnails, .tailor-ui .control--video .video-preview,
.tailor-ui .control--video .thumbnails {
  margin-bottom: 8px;
}

.tailor-ui .control--gallery .thumbnails::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .control--gallery .thumbnail {
  float: left;
  width: calc( 25% - 2px);
}

.tailor-ui .thumbnails.is-loading,
.tailor-ui .video-preview.is-loading {
  background: url(../img/spinner.gif) no-repeat center;
}

.tailor-ui .thumbnails.is-loading img,
.tailor-ui .video-preview.is-loading img {
  width: 100%;
  max-height: 150px;
}

.tailor-ui .thumbnails.is-loading > *,
.tailor-ui .video-preview.is-loading > * {
  visibility: hidden;
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .tailor-ui .thumbnails.is-loading,
  .tailor-ui .video-preview.is-loading {
    background: url(../img/spinner-2x.gif) no-repeat center;
  }
}

.tailor-ui .video-preview.is-loading {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.tailor-ui .video-preview.is-loading .video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tailor-ui .media-frame-content .gallery-settings {
  display: none;
}

.tailor-ui .control--radio label {
  line-height: 32px;
}

.tailor-ui .control--radio input[type=radio] {
  border-radius: 50%;
  border: 1px solid #b4b9be;
  background: #fff;
  cursor: pointer;
  height: 16px;
  margin: -4px 5px 0 0;
  vertical-align: middle;
  width: 16px;
  -webkit-appearance: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: .05s border-color ease-in-out;
}

.tailor-ui .control--radio input[type=radio]::before {
  border-radius: 50%;
}

.tailor-ui .control--radio input[type=radio]:checked::before {
  content: '\2022';
  text-indent: -9999px;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin: 1px -1px;
  background-color: #1e8cbe;
  float: left;
}

.tailor-ui .control--range input {
  vertical-align: middle;
}

.tailor-ui .control--range input[type=range] {
  float: left;
  margin-right: 6px;
}

.tailor-ui .control--range input[type=text] {
  display: block;
  overflow: hidden;
  width: auto;
  max-width: 40px;
}

.tailor-ui .control--style {
  /*
	ul {
		display: flex;
	}

	li {

		&:not( :first-child ) {

			input {
				border-left: none;
			}
		}

		span {
			margin-left: 2px;
			color: #a0a5aa;
		}

		.button {
			line-height: 20px;
			height: 26px;
			border: 1px solid #ddd;
			border-left: none;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);

			i::before {
				content: "\f225";
			}

			&.is-active {

				i::before {
					content: "\f103";
				}
			}
		}
	} */
}

.tailor-ui .control--style .control__input-group .button i::before {
  content: "\f225";
}

.tailor-ui .control--style .control__input-group .button.is-active i::before {
  content: "\f103";
}

.tailor-ui .control--switch .switch {
  position: relative;
  display: inline-block;
  margin: 2px;
  width: 1em;
  height: 1em;
  visibility: hidden;
  cursor: pointer;
}

.tailor-ui .control--switch .switch::before, .tailor-ui .control--switch .switch::after {
  content: "";
  display: block;
  visibility: visible;
  position: absolute;
  transition: all 150ms ease-in-out;
}

.tailor-ui .control--switch .switch::before {
  width: 34px;
  height: 1em;
  border-radius: 0.5em;
  background-color: #b3b3b3;
}

.tailor-ui .control--switch .switch::after {
  width: 20px;
  height: 20px;
  top: -4px;
  left: -4px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.tailor-ui .control--switch input {
  display: none;
}

.tailor-ui .control--switch input:checked ~ .switch::before {
  background-color: #0f95ee;
}

.tailor-ui .control--switch input:checked ~ .switch::after {
  left: calc( 100% + 2px);
}

.tailor-ui [dir=rtl] .control--switch .switch::after {
  left: auto;
  right: -4px;
}

.tailor-ui [dir=rtl] .control--switch input:checked ~ .switch::after {
  left: auto;
  right: calc( 100% + 2px);
}

.tailor-ui .modal-container.is-medium .control::after, .tailor-ui .modal-container.is-large .control::after, .tailor-ui .modal-container.is-x-large .control::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .modal-container.is-medium .control__header, .tailor-ui .modal-container.is-large .control__header, .tailor-ui .modal-container.is-x-large .control__header {
  float: left;
  margin-right: 12px;
  width: 350px;
}

.tailor-ui .modal-container.is-medium .control__body, .tailor-ui .modal-container.is-large .control__body, .tailor-ui .modal-container.is-x-large .control__body {
  display: block;
  padding: 2px;
  overflow: hidden;
}

.tailor-icon::before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  -webkit-transition: color .1s ease-in 0;
  transition: color .1s ease-in 0;
  -webkit-font-smoothing: antialiased;
}

.tailor-align-center::before,
.tailor-align-middle::before {
  content: "\f207";
}

.tailor-align-left::before,
.tailor-align-top::before {
  content: "\f206";
}

.tailor-align-right::before,
.tailor-align-bottom::before {
  content: "\f208";
}

.tailor-align-justify::before {
  content: "\f214";
}

.tailor-align-top::before,
.tailor-align-middle::before,
.tailor-align-bottom::before {
  transform: rotate(90deg);
  vertical-align: sub;
  line-height: 1;
}

.tailor-ui .devices {
  float: right;
}

.tailor-ui .devices button {
  cursor: pointer;
  background: 0 0;
  border: none;
  height: 45px;
  padding: 0 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: 1px solid transparent;
  border-bottom: 4px solid transparent;
  -webkit-transition: background 150ms ease-in-out;
  -moz-transition: background 150ms ease-in-out;
  transition: background 150ms ease-in-out;
}

.tailor-ui .devices button::before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: 400 20px/30px dashicons;
  vertical-align: top;
  margin: 3px 0;
  padding: 4px 8px;
  color: #656a6f;
}

.tailor-ui .devices button.is-active {
  border-bottom-color: #191e23;
}

.tailor-ui .devices button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  background-color: #fff;
  border-bottom-color: #0073aa;
}

.tailor-ui .devices button:hover, .tailor-ui .devices button:focus {
  background-color: #fff;
}

.tailor-ui .devices button.is-active::before, .tailor-ui .devices button:hover::before, .tailor-ui .devices button:active::before {
  color: #191e23;
}

.tailor-ui .preview-desktop::before {
  content: "\f472";
}

.tailor-ui .preview-tablet::before {
  content: "\f471";
}

.tailor-ui .preview-mobile::before {
  content: "\f470";
}

.tailor-ui .tailor-preview {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  transition: all 200ms;
}

.tailor-ui .tailor-preview iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.tailor-ui .tailor-preview__viewport {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: 100%;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  transition: all 200ms;
}

@media screen and (min-width: 320px) {
  .tailor-ui .mobile-screens .tailor-preview__viewport {
    max-width: 320px;
  }
}

@media screen and (min-height: 480px) {
  .tailor-ui .mobile-screens {
    top: calc( 50% - 240px);
  }
  .tailor-ui .mobile-screens .tailor-preview__viewport {
    height: 480px;
  }
}

@media screen and (min-width: 720px) {
  .tailor-ui .tablet-screens .tailor-preview__viewport {
    max-width: 720px;
  }
}

@media screen and (min-height: 1080px) {
  .tailor-ui .tablet-screens {
    top: calc( 50% - 540px);
  }
  .tailor-ui .tablet-screens .tailor-preview__viewport {
    height: 1080px;
  }
}

@media only screen and (min-width: 721px) {
  .tailor-ui .tailor-preview__viewport {
    max-height: 100%;
    margin: 0 auto;
    border: none;
  }
}

#overlay {
  position: fixed;
  z-index: 999998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .7;
  filter: alpha(opacity=70);
}

.tailor-ui .dialog-container {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  pointer-events: none;
}

.tailor-ui .dialog-container.is-visible {
  display: table;
}

.tailor-ui .dialog {
  display: table-cell;
  vertical-align: middle;
}

.tailor-ui .dialog__inner {
  width: 475px;
  max-width: 100%;
  margin: auto;
  pointer-events: all;
  background-color: #fff;
  border: 1px solid #efefef;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.tailor-ui .dialog__container {
  position: relative;
  padding-left: 14px;
  padding-right: 14px;
}

.tailor-ui .dialog__header::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .dialog__title {
  display: block;
  float: left;
  padding-left: 14px;
  overflow: hidden;
  width: calc( 100% - 60px);
}

.tailor-ui .dialog__title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 60px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tailor-ui .dialog__close {
  float: right;
  padding: 0;
  margin: 0;
  width: 60px;
  color: #a0a5aa;
  text-align: center;
  border: none;
  background-color: transparent;
  box-shadow: none;
  cursor: pointer;
  -webkit-transition: background-color 150ms ease-in-out;
  -moz-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}

.tailor-ui .dialog__close::after {
  content: "\f335";
  font: normal 22px/58px dashicons;
}

.tailor-ui .dialog__close:hover, .tailor-ui .dialog__close:focus {
  color: #23282d;
}

.tailor-ui .dialog__close:focus {
  outline: none;
  box-shadow: none;
}

.tailor-ui .dialog__close:disabled {
  color: #a0a5aa;
}

.tailor-ui .dialog__close:disabled:hover, .tailor-ui .dialog__close:disabled:focus {
  color: #a0a5aa;
  background-color: #fff;
}

.tailor-ui .dialog__tabs .tab {
  padding: 10px 14px 11px;
  cursor: pointer;
  display: inline-block;
  color: #a0a5aa;
}

.tailor-ui .dialog__tabs .tab:hover, .tailor-ui .dialog__tabs .tab:focus, .tailor-ui .dialog__tabs .tab.is-active {
  color: #555;
}

.tailor-ui .dialog__tabs .tab:focus {
  outline: none;
  box-shadow: none;
}

.tailor-ui .dialog__section {
  border-top: 1px solid #ddd;
  padding: 15px 12px;
  min-height: 250px;
  max-height: 500px;
  overflow-y: auto;
}

.tailor-ui .dialog__footer {
  margin: 14px;
  text-align: right;
}

.tailor-ui .ghost-pane {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #a0a5aa;
  opacity: 0;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  -o-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.tailor-ui .ghost-pane.top {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.tailor-ui .ghost-pane.left {
  right: calc( 100% - 300px);
  width: 300px;
}

.tailor-ui .ghost-pane.right {
  left: calc( 100% - 300px);
  width: 300px;
}

.tailor-ui .ghost-pane.top, .tailor-ui .ghost-pane.left, .tailor-ui .ghost-pane.right {
  opacity: 0.25;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.tailor-ui .modal-container {
  position: absolute;
  z-index: 997;
  display: none;
  width: 300px;
  height: 650px;
}

.tailor-ui .modal-container.is-visible {
  display: block;
}

.tailor-ui .modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.tailor-ui .modal__inner {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #efefef;
  border: 1px solid #e2e2e2;
  cursor: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.tailor-ui .modal__header {
  background-color: #fff;
}

.tailor-ui .modal__header.is-fullscreen .tailor-ui .modal__header {
  cursor: default;
}

.tailor-ui .modal__header::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .modal__title {
  display: block;
  float: left;
  padding-left: 12px;
  overflow: hidden;
  width: calc( 100% - 60px);
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 62px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tailor-ui .modal__content {
  position: absolute;
  top: 60px;
  bottom: 47px;
  left: 0;
  right: 0;
  overflow-y: auto;
  border-top: 1px solid #e2e2e2;
}

.tailor-ui .modal__content input[type="text"],
.tailor-ui .modal__content input[type="password"],
.tailor-ui .modal__content input[type="email"],
.tailor-ui .modal__content input[type="number"],
.tailor-ui .modal__content input[type="tel"],
.tailor-ui .modal__content input[type="url"] {
  width: 100%;
}

.tailor-ui .modal__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 14px;
  background-color: #fff;
  border-top: 1px solid #e2e2e2;
  text-align: right;
}

.tailor-ui .modal__controls::after {
  content: "";
  display: table;
  clear: both;
}

.tailor-ui .modal__controls button {
  float: right;
  padding: 0;
  margin: 0;
  width: 60px;
  color: #a0a5aa;
  text-align: center;
  border: none;
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: background-color 150ms ease-in-out;
  -moz-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}

.tailor-ui .modal__controls button::after {
  content: "\f335";
  font: normal 22px/58px dashicons;
}

.tailor-ui .modal__controls button:hover, .tailor-ui .modal__controls button:focus {
  color: #23282d;
}

.tailor-ui .modal__controls button:focus {
  outline: none;
  box-shadow: none;
}

.tailor-ui .modal__controls button:disabled {
  color: #a0a5aa;
}

.tailor-ui .modal__controls button:disabled:hover, .tailor-ui .modal__controls button:disabled:focus {
  color: #a0a5aa;
  background-color: #fff;
}

.tailor-ui .modal .tabs .tab {
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  color: #a0a5aa;
}

.tailor-ui .modal .tabs .tab:first-child {
  padding-left: 12px;
}

.tailor-ui .modal .tabs .tab:hover, .tailor-ui .modal .tabs .tab:focus, .tailor-ui .modal .tabs .tab.is-active {
  color: #404040;
}

.tailor-ui .modal .tabs .tab:focus {
  outline: none;
  box-shadow: none;
}

.tailor-ui .modal .controls--modal {
  margin-top: 1rem;
}

.tailor-ui .modal.has-sections .modal__content {
  top: 100px;
}

@media only screen and (min-width: 641px) {
  .tailor-ui .modal-container.is-full-screen {
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    box-shadow: none !important;
  }
  .tailor-ui .modal-container.is-full-screen-left {
    right: calc( 100% - 300px) !important;
    width: 300px !important;
  }
  .tailor-ui .modal-container.is-full-screen-right {
    left: calc( 100% - 300px) !important;
    width: 300px !important;
  }
  .tailor-ui .modal.top, .tailor-ui .modal.bottom {
    cursor: ns-resize;
  }
  .tailor-ui .modal.top-left, .tailor-ui .modal.bottom-right {
    cursor: nwse-resize;
  }
  .tailor-ui .modal.top-right, .tailor-ui .modal.bottom-left {
    cursor: nesw-resize;
  }
  .tailor-ui .modal.left, .tailor-ui .modal.right {
    cursor: ew-resize;
  }
  .tailor-ui .modal.is-draggable {
    cursor: move;
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-moz-keyframes scale {
  0% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-o-keyframes scale {
  0% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.tailor-ui .notification-container {
  position: fixed;
  top: 10px;
  right: 25px;
}

.tailor-ui .notification {
  float: right;
  clear: both;
  padding: 1em;
  margin-bottom: 0.5rem;
  background-color: #fff;
  border: 1px solid #efefef;
  opacity: 0;
  border-left: 4px solid #fff;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-property: transition-property-names(opacity, "webkit");
  -moz-transition-property: transition-property-names(opacity, "moz");
  transition-property: transition-property-names(opacity, false);
  -webkit-transition-property: transition-property-names(transform, "webkit");
  -moz-transition-property: transition-property-names(transform, "moz");
  transition-property: transition-property-names(transform, false);
  -webkit-transition-duration: 250ms;
  -moz-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.tailor-ui .notification p {
  margin: 0;
}

.tailor-ui .notification--success {
  border-left-color: #7ad03a;
}

.tailor-ui .notification--warning {
  border-left-color: #ffba00;
}

.tailor-ui .notification--error {
  border-left-color: #dd3d36;
}

.tailor-ui .notification.is-visible {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.tailor-ui .screen-reader-text {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
  word-wrap: normal !important;
}

.tailor-ui .not-a-button {
  background: 0 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

.tailor-ui .is-hidden {
  display: none !important;
}

[dir=rtl] .tailor-ui .tailor {
  margin-left: 0;
  margin-right: 300px;
}

[dir=rtl] .tailor-ui .tailor-sidebar {
  left: auto;
  right: 0;
  border-left: 1px solid #ddd;
  border-right: none;
}

[dir=rtl] .tailor-ui .tailor-sidebar__header {
  padding-left: 15px;
  padding-right: 0;
}

[dir=rtl] .tailor-ui .tailor-sidebar__header .spinner {
  float: left;
}

[dir=rtl] .tailor-ui .tailor-sidebar__header .button-primary {
  float: left;
}

[dir=rtl] .tailor-ui .tailor-sidebar__control {
  float: right;
  padding-left: 2px;
  padding-right: 0;
  border-left: 1px solid #ddd;
  border-right: none;
}

[dir=rtl] .tailor-ui .tailor-sidebar__control::before {
  left: auto;
  right: 13px;
}

[dir=rtl] .tailor-ui .back-button {
  float: right;
  border-left: 1px solid #ddd;
  border-right: none;
}

[dir=rtl] .tailor-ui .back-button::before {
  content: "\f345";
}

[dir=rtl] .tailor-ui .help-button {
  left: 1px;
  right: auto;
}

[dir=rtl] .tailor-ui .list--primary .list__label::after {
  content: "\f341";
  left: 0;
  right: auto;
}

[dir=rtl] .tailor-ui .list .element__badge {
  left: -1px;
  right: auto;
}

[dir=rtl] .tailor-ui .list .element::before {
  padding-left: 0.75em;
  padding-right: 0;
  float: right;
}

[dir=rtl] .tailor-ui .collapse-sidebar {
  left: auto;
  right: 10px;
}

[dir=rtl] .tailor-ui .collapse-sidebar-arrow::before {
  -webkit-transform: rotate(180.001deg);
  -ms-transform: rotate(180.001deg);
  transform: rotate(180.001deg);
}

[dir=rtl] .tailor-ui .devices {
  float: left;
}

[dir=rtl] .tailor-ui.is-collapsed .tailor {
  margin-right: 0;
}

[dir=rtl] .tailor-ui.is-collapsed .tailor-sidebar {
  margin-left: 0;
  margin-right: -300px;
}

[dir=rtl] .tailor-ui.is-collapsed .collapse-sidebar-arrow::before {
  -webkit-transform: rotate(1deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

[dir=rtl] .tailor-ui .notification-container {
  left: 25px;
  right: auto;
}

[dir=rtl] .tailor-ui .modal__title,
[dir=rtl] .tailor-ui .dialog__title {
  float: right;
  padding-left: 0;
  padding-right: 14px;
}

[dir=rtl] .tailor-ui .modal__controls button,
[dir=rtl] .tailor-ui .dialog__close {
  float: left;
}

[dir=rtl] .tailor-ui .modal__footer,
[dir=rtl] .tailor-ui .dialog__footer {
  text-align: left;
}

.CodeMirror {
  font-family: monospace;
  height: 300px;
  color: black;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}

.CodeMirror-lines {
  padding: 4px 0;
}

.CodeMirror pre {
  padding: 0 4px;
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white;
}

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}

.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker {
  color: black;
}

.CodeMirror-guttermarker-subtle {
  color: #999;
}

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
}

.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}

.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
}

.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}

@-moz-keyframes blink {
  0% {
  }
  50% {
    background-color: transparent;
  }
  100% {
  }
}

@-webkit-keyframes blink {
  0% {
  }
  50% {
    background-color: transparent;
  }
  100% {
  }
}

@keyframes blink {
  0% {
  }
  50% {
    background-color: transparent;
  }
  100% {
  }
}

.cm-tab {
  display: inline-block;
  text-decoration: inherit;
}

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

.cm-s-default .cm-header {
  color: blue;
}

.cm-s-default .cm-quote {
  color: #090;
}

.cm-negative {
  color: #d44;
}

.cm-positive {
  color: #292;
}

.cm-header, .cm-strong {
  font-weight: bold;
}

.cm-em {
  font-style: italic;
}

.cm-link {
  text-decoration: underline;
}

.cm-strikethrough {
  text-decoration: line-through;
}

.cm-s-default .cm-keyword {
  color: #708;
}

.cm-s-default .cm-atom {
  color: #219;
}

.cm-s-default .cm-number {
  color: #164;
}

.cm-s-default .cm-def {
  color: #00f;
}

.cm-s-default .cm-variable-2 {
  color: #05a;
}

.cm-s-default .cm-variable-3 {
  color: #085;
}

.cm-s-default .cm-comment {
  color: #a50;
}

.cm-s-default .cm-string {
  color: #a11;
}

.cm-s-default .cm-string-2 {
  color: #f50;
}

.cm-s-default .cm-meta {
  color: #555;
}

.cm-s-default .cm-qualifier {
  color: #555;
}

.cm-s-default .cm-builtin {
  color: #30a;
}

.cm-s-default .cm-bracket {
  color: #997;
}

.cm-s-default .cm-tag {
  color: #170;
}

.cm-s-default .cm-attribute {
  color: #00c;
}

.cm-s-default .cm-hr {
  color: #999;
}

.cm-s-default .cm-link {
  color: #00c;
}

.cm-s-default .cm-error {
  color: #f00;
}

.cm-invalidchar {
  color: #f00;
}

.CodeMirror-composing {
  border-bottom: 2px solid;
}

div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0;
}

div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22;
}

.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3);
}

.CodeMirror-activeline-background {
  background: #e8f2ff;
}

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important;
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  outline: none;
  position: relative;
}

.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}

.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}

.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0;
}

.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0;
}

.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  margin-bottom: -30px;
}

.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}

.CodeMirror-gutter-background {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 4;
}

.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
}

.CodeMirror pre {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
}

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-code {
  outline: none;
}

.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.CodeMirror-measure pre {
  position: static;
}

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0;
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected {
  background: #d9d9d9;
}

.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0;
}

.CodeMirror-crosshair {
  cursor: crosshair;
}

.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection {
  background: #d7d4f0;
}

.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection {
  background: #d7d4f0;
}

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}

.cm-force-border {
  padding-right: .1px;
}

@media print {
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

.cm-tab-wrap-hack::after {
  content: '';
}

span.CodeMirror-selectedtext {
  background: none;
}

.CodeMirror-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  z-index: 9;
}

.tailor-ui .select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.tailor-ui .select2-container {
  display: block;
  z-index: 999;
  width: 100% !important;
}

.tailor-ui .select2-selection--multiple {
  display: block;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  color: #32373c;
  outline: 0;
  cursor: text;
  -webkit-transition: 50ms border-color ease-in-out;
  transition: 50ms border-color ease-in-out;
}

.select2-container--focus .tailor-ui .select2-selection--multiple {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.tailor-ui .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.tailor-ui .select2-search--inline {
  display: inline-block;
}

.tailor-ui .select2-search--inline .select2-search__field {
  padding: 0;
  margin: 1px;
  line-height: 24px;
  font-size: 14px;
  border: none;
  outline: 0;
  box-shadow: none;
  background: transparent;
}

.tailor-ui .select2-search--inline .select2-search__field:focus {
  border: none;
  outline: 0;
  box-shadow: none;
  background: transparent;
}

.tailor-ui .select2-selection__choice {
  display: inline-block;
  padding: 0 4px;
  margin-top: 4px;
  margin-right: 4px;
  background-color: #e4e4e4;
}

.tailor-ui .select2-selection__choice__remove {
  display: inline-block;
  margin-right: 2px;
  color: #999;
  cursor: pointer;
  font-weight: bold;
}

.tailor-ui .select2-dropdown {
  background-color: #fff;
  border: 1px solid #ddd;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
}

.tailor-ui .select2-container--open .select2-dropdown {
  left: 0;
}

.tailor-ui .select2-container--open .select2-dropdown--below {
  border-top: none;
}

.tailor-ui .select2-results {
  display: block;
}

.tailor-ui .select2-results__options {
  padding: 0;
  margin: 0;
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
  cursor: pointer;
}

.tailor-ui .select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none;
}

.tailor-ui .select2-results__option:hover, .tailor-ui .select2-results__option--highlighted, .tailor-ui .select2-results__option[aria-selected=true] {
  color: #23282d;
  background: #f5f5f5;
}

.tailor-ui .select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 9998;
  background-color: #fff;
  filter: alpha(opacity=0);
}

/*# sourceMappingURL=sidebar.css.map */