html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.tailor-ui .tailor-icon,
.tailor-editor .tailor-icon {
  line-height: 1.4;
}

.tailor-ui .lede {
  font-size: 1.125em;
  letter-spacing: .5px;
  font-weight: 600;
}

.tailor-ui .dropcap:first-child:first-letter {
  float: left;
  display: block;
  font-style: normal;
  font-size: 5.5em;
  line-height: 1;
  margin: -.12em .08em -.12em -0.05em;
}

.tailor-ui .pullquote {
  display: block;
  float: left;
  padding: 1.5em;
  margin: 0 1.5em 0 0;
  width: 20.5em;
  background: #fdfdfd;
}

.tailor-ui .pullquote--right {
  float: right;
  margin: 0 0 0 1.5em;
}

.tailor-ui .pullquote p:last-child {
  margin-bottom: 0;
}

/*# sourceMappingURL=tinymce.css.map */