{
  "name": "ErrorBoard",
  "version": "2.0.0",
  "description": "Track and fix JavaScript errors fired by your visitor's browsers",
  "main": "eb.js",
  "author": {
    "name": "Aziz Yuldoshev",
    "email": "yuldoshev.aziz@gmail.com",
    "url": "http://lapple.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Lapple/ErrorBoard.git"
  },
  "config": {
    "dbfile": "db",
    "port": 3000
  },
  "scripts": {
    "start": "npm run browserify && npm run uglify && node eb.js",
    "browserify": "browserify client/app.js -o client/public/app.js",
    "uglify": "uglifyjs client/public/app.js -o client/public/app.js -c unsafe,drop_console,warnings=false -m",
    "watchify": "watchify client/app.js -o client/public/app.js -v",
    "nodemon": "nodemon --ignore client/ eb.js"
  },
  "dependencies": {
    "nedb": "^1.1.1",
    "express": "^4.11.1",
    "moment": "^2.9.0",
    "envify": "^3.2.0",
    "lodash": "^2.4.1",
    "sockjs": "^0.3.9",
    "useragent": "^2.0.8",
    "serve-favicon": "^2.0.0",
    "superagent": "^0.21.0",
    "vow": "^0.4.8",
    "ejs": "^2.2.3",
    "page": "^1.3.7",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "compression": "^1.1.0",
    "uglify-js": "^2.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.2.1",
    "browserify": "^8.1.0",
    "browserify-shim": "^3.8.2",
    "watchify": "^2.3.0",
    "reactify": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
