{
  "name": "grunt-wp-readme-to-markdown",
  "description": "Converts WP readme.txt file to markdown (readme.md)",
  "version": "2.0.1",
  "homepage": "https://github.com/stephenharris/wp-readme-to-markdown",
  "author": {
    "name": "Stephen Harris",
    "email": "contact@stephenharris.info",
    "url": "http://stephenharris.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenharris/wp-readme-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/stephenharris/wp-readme-to-markdown/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stephenharris/wp-readme-to-markdown/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
