.control--checkbox {

	label {
		line-height: 32px;
	}

	input[type=checkbox] {
		border: 1px solid #b4b9be;
		background: $global-white-color;
		clear: none;
		cursor: pointer;
		display: inline-block;
		line-height: 0;
		height: 16px;
		margin: -4px 5px 0 0;
		outline: 0;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		width: 16px;
		min-width: 16px;
		-webkit-appearance: none;
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

		@include transition( border-color 50ms ease-in-out );

		&:checked::before {
			float: left;
			display: inline-block;
			vertical-align: middle;
			width: 16px;
			font: 400 21px/1 dashicons;
			speak: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: '\f147';
			margin: -3px 0 0 -4px;
			color: #1e8cbe;
		}
	}
}