.control--radio {

	label {
		line-height: 32px;
	}

	input[type=radio] {
		border-radius: 50%;
		border: 1px solid #b4b9be;
		background: #fff;
		cursor: pointer;
		height: 16px;
		margin: -4px 5px 0 0;
		vertical-align: middle;
		width: 16px;
		-webkit-appearance: none;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		transition: .05s border-color ease-in-out;

		&::before {
			border-radius: 50%;
		}

		&:checked::before {
			content: '\2022';
			text-indent: -9999px;
			border-radius: 50%;
			width: 6px;
			height: 6px;
			margin: 1px -1px;
			background-color: #1e8cbe;
			float: left;
		}
	}
}