{
  "name": "soberwp/bundle",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "WordPress plugin to enable plugin activation using a JSON, YAML or PHP file.",
  "homepage": "https://github.com/soberwp",
  "authors": [
    {
      "name": "Darren Jacoby",
      "email": "darren@jacoby.co.za",
      "homepage": "https://github.com/darrenjacoby"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/soberwp/bundle/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "hassankhan/config": "^0.10.0",
    "tgmpa/tgm-plugin-activation": "^2.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Sober\\Bundle\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --extensions=php --ignore=vendor/ ."
    ]
  }
}
