{
  "name": "grunt-phpunit",
  "description": "Grunt plugin for running phpunit.",
  "homepage": "https://github.com/SaschaGalley/grunt-phpunit",
  "author": {
    "name": "Sascha Galley",
    "email": "me@xash.at",
    "url": "http://xash.at/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SaschaGalley/grunt-phpunit.git"
  },
  "version": "0.3.6",
  "contributors": [{
    "name": "James Cryer",
    "email": "chat@jamescryer.com",
    "url": "http://www.jamescryer.com/"
  }],
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "phpunit"
  ]
}
