{
  "name": "grunt-ftp-deploy",
  "description": "Deployment over FTP",
  "version": "0.2.0",
  "homepage": "https://github.com/zonak/grunt-ftp-deploy",
  "author": {
    "name": "Zoran Nakev",
    "email": "zoran.nakev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zonak/grunt-ftp-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/zonak/grunt-ftp-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zonak/grunt-ftp-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "prompt": "^0.2.13",
    "jsftp": "^2.0.0",
    "grunt": "^0.4.2",
    "lodash": "^2.4.1",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-simple-mocha": "^0.4.0",
    "ftp-test-server": "0.0.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "gruntplugin"
  ]
}
