{
  "name": "grunt-wp-readme",
  "description": "Generate a readme.txt for your WordPress plugins.",
  "version": "0.2.0",
  "homepage": "https://github.com/johnpbloch/grunt-wp-readme",
  "author": {
    "name": "John P. Bloch",
    "email": "me@johnpbloch.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpbloch/grunt-wp-readme.git"
  },
  "bugs": {
    "url": "https://github.com/johnpbloch/grunt-wp-readme/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/johnpbloch/grunt-wp-readme/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
