{
	"name": "cp-settings",
	"title": "Code Parrots Settings",
	"description": "Speed up development of plugin/theme option pages.",
	"version": "0.0.1",
	"author": "Code Parrots",
	"license": "GPL-2.0",
	"repository": "EvanHerman/local-wordpress-bash-manager",
	"homepage": "https://EvanHerman.github.io/local-wordpress-bash-manager/",
	"bugs": {
		"url": "https://github.com/EvanHerman/local-wordpress-bash-manager/issues"
	},
	"scripts": {
		"install-docs": "sudo pip install mkdocs && sudo pip install mkdocs-material",
		"docs": "cd Documentation && mkdocs build",
		"docs-preview": "open http://127.0.0.1:8000/ && cd Documentation && mkdocs serve",
		"docs-deploy": "cd Documentation && mkdocs gh-deploy"
	}
}
