{
  "name": "grunt-wordpress-deploy",
  "description": "Deploy Wordpress without pain using Grunt.",
  "version": "0.0.93",
  "homepage": "https://github.com/webrain/grunt-wordpress-deploy",
  "author": {
    "name": "Dario Ghilardi",
    "email": "darioghilardi@webrain.it",
    "url": "http://www.webrain.it"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webrain/grunt-wordpress-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/webrain/grunt-wordpress-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/webrain/grunt-wordpress-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "shelljs": "~0.1.4",
    "line-reader": "~0.2.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-shell": "~0.6.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "deploy",
    "wordpress"
  ]
}
