{
  "name": "grunt-wpt",
  "description": "Grunt plugin for executing webpagetest",
  "version": "3.1.3",
  "homepage": "https://github.com/sideroad/grunt-wpt",
  "author": {
    "name": "sideroad",
    "email": "sideroad.jp@gmail.com",
    "url": "http://sideroad.secret.jp/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sideroad/grunt-wpt.git"
  },
  "bugs": {
    "url": "https://github.com/sideroad/grunt-wpt/issues"
  },
  "license":  "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-release": "^0.7.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "~2.4.1",
    "webpagetest": "~0.2.4",
    "wrench": "~1.5.4"
  }
}
