body {
    padding-top: 20px;
    padding-bottom: 20px;
}


.header,
.marketing{
    padding-left: 15px;
    padding-right: 15px;
}


.header {
    border-bottom: 1px solid #e5e5e5;
}


.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}


.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}


.marketing {
    margin: 40px 0;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }


    .header,
    .marketing{
        padding-left: 0;
        padding-right: 0;
    }


    .header {
        margin-bottom: 30px;
    }


    .jumbotron {
        border-bottom: 0;
    }
}
