{
  "name": "grunt-wp-css",
  "description": "Format style sheets according to the WordPress CSS coding standards.",
  "version": "0.2.1",
  "homepage": "https://github.com/cedaro/grunt-wp-css",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@blazersix.com",
    "url": "http://www.cedaro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cedaro/grunt-wp-css.git"
  },
  "bugs": {
    "url": "https://github.com/cedaro/grunt-wp-css/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cssbeautify": "^0.3.1",
    "csscomb": "^3.1.8",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "matchdep": "^1.0.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "wordpress",
    "css"
  ]
}
