{
  "name": "grunt-critical",
  "description": "Grunt task to extract & inline critical-path CSS from HTML",
  "version": "1.1.0",
  "author": "Ben Zörb <ben@sommerlaune.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bezoerb/grunt-critical/issues"
  },
  "homepage": "https://github.com/bezoerb/grunt-critical#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezoerb/grunt-critical.git"
  },
  "keywords": [
    "critical-path",
    "css",
    "perf",
    "gruntplugin"
  ],
  "main": "tasks/critical.js",
  "scripts": {
    "test": "grunt ci"
  },
  "dependencies": {
    "async": "^2.6.0",
    "critical": "^1.1.0",
    "glob": "^7.0.3",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "finalhandler": "^1.0.3",
    "grunt": "^1.0.1",
    "grunt-complexity": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.1.0",
    "serve-static": "^1.10.0"
  },
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">=6.4.0"
  }
}
