{
  "name": "interactive-wcag",
  "version": "1.0.0",
  "description": "A filterable and shareable version of the WCAG 2.0 spec.",
  "author": "Jeremy Fields <jeremy.fields@viget.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigetlabs/interactive-wcag"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "2.11.1",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-extname": "^0.2.2",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-uglify": "^1.5.3",
    "panini": "^1.3.0",
    "precss": "^1.4.0",
    "require-dir": "0.3.0"
  }
}
