/* nav */
        
        .nav {
            padding-left: 0px;
        }
        /* all anchors */
        
        .nav > li > a {
            padding: 3px;
            border-left: 0px rgba(0, 0, 0, 0);
        }
        /* first level */
        
        .nav li > a {
            padding-left: 10px;
        }
        /* second */
        
        .nav .nav li > a {
            padding-left: 20px;
            //font-size: .9em;
        }
        /* third */
        
        .nav .nav .nav li > a {
            padding-left: 30px;
            //font-size: .8em;
        }
        /* fourth */
        
        .nav .nav .nav .nav li > a {
            padding-left: 40px;
        }
        /* fifth */
        
        .nav .nav .nav .nav .nav li > a {
            padding-left: 50px;
        }
        /* active link */
        
        li.active > a {
            font-weight: bold;
        }
        /* hide second level lists */
        
        .nav .nav {
            //display: none;
        }
        /* show second-level when active */
        
        .nav > .active > .nav {
            display: block;
        }
    