/* bootstrap a11y */
.btn:focus,
div.active:focus,
a:focus {
  outline: dotted 1px #000;
}

a {
  color: #2e6ca2;
  text-decoration: underline;

  &[role="tab"] {
    text-decoration: none;
  }

  &:focus,
  &:hover {
    color: #bf1722;
  }
}

/* utilities */
.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

.nowrap {
  white-space: nowrap;
}

/* mixins */
@define-mixin disabled {
  background-color: #eee;
  color: #555;
}

.container {
  padding-bottom: 5em;

  h2 {
    margin-top: 2em;
  }
}

.nav-tabs {
  margin-bottom: 15px;
}

.table {
  tbody {
    border: none;
  }
  
  tr {
    border-top: 1px solid #ddd;

    &:first-child {
      border-top: none;
    }
  }

  th,
  td {
    padding: 20px !important;
  }

  th {
    border-top: none !important;
    width: 20%;
  }

  td {
    border-top: none !important;
    width: 80%;
  }
}

.label {
  font-size: 85%;
}

.label-fed {
  background-color: #2e6ca2;
}

.label-design {
  background-color: #387f38;
}

.label-ux {
  background-color: #8263b2;
}

.label-dev {
  background-color: #d33a35;
}

.label-content {
  background-color: #686868;
}

/* filters */
.filters {
  @extend .clearfix;
}

/* filter by role */
.filters-responsibility {
  float: right;

  legend {
    border: none;
    font-size: 12px;
    margin: 0 0 5px 15px;
  }

  label {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 0 15px;
  }
}

[data-role="content"] {
  .label-design,
  .label-dev,
  .label-fed,
  .label-ux {
    @mixin disabled;
  }
}

[data-role="design"] {
  .label-content,
  .label-dev,
  .label-fed,
  .label-ux {
    @mixin disabled;
  }
}

[data-role="dev"] {
  .label-content,
  .label-design,
  .label-fed,
  .label-ux {
    @mixin disabled;
  }
}

[data-role="fed"] {
  .label-content,
  .label-design,
  .label-dev,
  .label-ux {
    @mixin disabled;
  }
}

[data-role="ux"] {
  .label-content,
  .label-design,
  .label-dev,
  .label-fed {
    @mixin disabled;
  }
}

/* filter by WCAG level */
.filters-level {
  float: left;

  label {
    border: none;
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin: 0 0 5px 0;
  }
}

.container {
  .panel,
  [data-role],
  [data-level] {
    &.-hide {
      display: none;
    }
  }
}
