{
  "name": "grunt-aws-s3",
  "description": "Interact with AWS S3 using the AWS SDK",
  "version": "2.0.0",
  "homepage": "https://github.com/MathieuLoutre/grunt-aws-s3",
  "author": {
    "name": "Mathieu Triay",
    "email": "mathieu.triay@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MathieuLoutre/grunt-aws-s3.git"
  },
  "bugs": {
    "url": "https://github.com/MathieuLoutre/grunt-aws-s3/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MathieuLoutre/grunt-aws-s3/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "pretest": "./scripts/create_fixtures.sh",
    "test": "grunt"
  },
  "dependencies": {
    "aws-sdk": "2.0.x",
    "mime-types": "2.0.x",
    "lodash": "2.4.x",
    "async": "0.9.x",
    "progress": "1.1.x"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt": "~0.4.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.1",
    "grunt-mocha-test": "~0.10.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "mock-aws-s3": "2.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "aws",
    "s3",
    "sdk"
  ]
}
