{
  "name": "10up/nodeifywp-environment",
  "description": "Dockerized WordPress environment for running NodeifyWP applications.",
  "license": "GPLv2",
  "authors": [
      {
          "name": "Taylor Lovett, 10up",
          "email": "taylor.lovett@10up.com"
      }
  ],
  "require": {
    "johnpbloch/wordpress": "4.7",
    "10up/nodeifywp": "dev-master",
    "10up/twentysixteenreact": "dev-master",
    "wpackagist-plugin/debug-bar": "dev-trunk",
    "wpackagist-plugin/debug-bar-extender": "dev-trunk"
  },
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "wordpress-install-dir": "wordpress"
    }
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ]
}
