html {
    display: table;
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    padding: 50px;
    display: table-cell;
    vertical-align: middle;
    font-family: "Lucida Grande", sans-serif;
    font-size: 12px;
    user-select: none;
    text-shadow: 0px 1px 1px rgba(255,255,255, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #33799d), color-stop(100%, #e8ebb4));
    background: -webkit-linear-gradient(top left, #33799d, #e8ebb4);
    background: -moz-linear-gradient(top left, #33799d, #e8ebb4);
    background: -o-linear-gradient(top left, #33799d, #e8ebb4);
    background: linear-gradient(top left, #33799d, #e8ebb4);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li ul {
    font-size: 13px;
}

ul li ul li {
    padding: 0 0 3px 15px;
}

i {
    display: inline-block;
    width: 19px;
    height: 19px;
    position: relative;
    top: 4px;
    background: url("http://i.imgur.com/YO1WL.png") no-repeat;
}

#finder {
    display: block;
    background-color: #ededed;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 1px 1px, rgba(0, 0, 0, 0.1) -1px -1px, rgba(0, 0, 0, 0.1) 1px -1px, rgba(0, 0, 0, 0.1) -1px 1px, rgba(0, 0, 0, 0.8) 0 0 70px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 1px 1px, rgba(0, 0, 0, 0.1) -1px -1px, rgba(0, 0, 0, 0.1) 1px -1px, rgba(0, 0, 0, 0.1) -1px 1px, rgba(0, 0, 0, 0.8) 0 0 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px, rgba(0, 0, 0, 0.1) -1px -1px, rgba(0, 0, 0, 0.1) 1px -1px, rgba(0, 0, 0, 0.1) -1px 1px, rgba(0, 0, 0, 0.8) 0 0 70px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    width: 770px;
    height: 435px;
    margin: 0 auto;
}

#finder *::before,
#finder *::after {
    content: "";
    position: absolute;
    display: block;
}

.toolbar {
    position: relative;
    display: block;
    border-bottom: solid 1px #686868;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e4e4e4), color-stop(100%, #b8b7b8));
    background: -webkit-linear-gradient(#e4e4e4, #b8b7b8);
    background: -moz-linear-gradient(#e4e4e4, #b8b7b8);
    background: -o-linear-gradient(#e4e4e4, #b8b7b8);
    background: linear-gradient(#e4e4e4, #b8b7b8);
    -webkit-box-shadow: #f1f1f1 0 1px inset;
    -moz-box-shadow: #f1f1f1 0 1px inset;
    box-shadow: #f1f1f1 0 1px inset;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -ms-border-radius: 6px 6px 0 0;
    -o-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.traffic-light {
    position: absolute;
    display: inline;
    left: 4px;
}

.traffic-light .red,
.traffic-light .yellow,
.traffic-light .green {
    width: 12px;
    height: 12px;
    display: block;
    margin: 5px 4px 4px 4px;
    background: black;
    float: left;
    position: relative;
    background-image: -webkit-gradient(radial, 6px 18px, 0, 6px 18px, 5, color-stop(40%, rgba(255, 255, 255, 0.7)), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(radial, 6px -1px, 0, 6px -1px, 3, color-stop(33.33333%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0)));
    background-image: -webkit-radial-gradient(6px 18px, rgba(255, 255, 255, 0.7) 2px, rgba(255, 255, 255, 0) 5px), -webkit-radial-gradient(6px -1px, #ffffff 1px, rgba(255, 255, 255, 0) 3px);
    background-image: -moz-radial-gradient(6px 18px, rgba(255, 255, 255, 0.7) 2px, rgba(255, 255, 255, 0) 5px), -moz-radial-gradient(6px -1px, #ffffff 1px, rgba(255, 255, 255, 0) 3px);
    background-image: -o-radial-gradient(6px 18px, rgba(255, 255, 255, 0.7) 2px, rgba(255, 255, 255, 0) 5px), -o-radial-gradient(6px -1px, #ffffff 1px, rgba(255, 255, 255, 0) 3px);
    background-image: radial-gradient(6px 18px, rgba(255, 255, 255, 0.7) 2px, rgba(255, 255, 255, 0) 5px), radial-gradient(6px -1px, #ffffff 1px, rgba(255, 255, 255, 0) 3px);
    -webkit-box-shadow: rgba(0, 0, 0, 0.9) 0 1px 4px inset, rgba(255, 255, 255, 0.5) 0 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.9) 0 1px 4px inset, rgba(255, 255, 255, 0.5) 0 1px;
    box-shadow: rgba(0, 0, 0, 0.9) 0 1px 4px inset, rgba(255, 255, 255, 0.5) 0 1px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

.traffic-light .red {
    background-color: #f24443;
}

.traffic-light .yellow {
    background-color: #f0aa5a;
}

.traffic-light .green {
    background-color: #88be72;
}

.traffic-light:hover .red::after,
.traffic-light:hover .yellow::after,
.traffic-light:hover .green::after {
    position: absolute;
    top: -3px;
    left: 2px;
    font-weight: bold;
    font-size: 13px;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px;
}

.traffic-light:hover .red::after {
    content: "x";
    color: rgba(186, 23, 32, 0.5);
}

.traffic-light:hover .yellow::after {
    content: "-";
    color: rgba(167, 99, 34, 0.5);
}

.traffic-light:hover .green::after {
    left: 1px;
    content: "+";
    color: rgba(70, 144, 46, 0.5);
}

#windowname {
    text-align: center;
    font-size: 13px;
    line-height: 23px;
}

#windowname i {
    background: url("http://i.imgur.com/hhy5Y.png") no-repeat;
}

.actions {
    height: 31px;
}

input {
    width: 100%;
    padding: 0.8em;
    margin: 0 auto;
    height: 17px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

#back,
#next,
#iconV,
#list,
#grid,
#coverflow {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 38px;
    margin-top: 1px;
    border: 1px solid #767676;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8e8e8), color-stop(100%, #bcbcbc));
    background-image: -webkit-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: -moz-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: -o-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: linear-gradient(#e8e8e8, #bcbcbc);
    -webkit-box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    -moz-box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#back,
#next {
    width: 25px;
}

#back {
    margin-left: 8px;
    margin-right: 0;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    -o-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    color: #797979;
}

#back::after {
    content: "\25C4";
    top: 1px;
    left: 9px;
    font-size: 13px;
}

#next {
    left: -4px;
    border-left: 0px solid #767676;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    color: #a4a4a4;
}

#next::after {
    content: "\25C4";
    top: 4px;
    left: 8px;
    font-size: 13px;
    text-shadow: 0px -1px -1px white;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#iconV,
#list,
#grid,
#coverflow {
    width: 28px;
    border-left: 0px;
    border-right: 0px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset, #a7a7a7 -1px 0px inset;
    -moz-box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset, #a7a7a7 -1px 0px inset;
    box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset, #a7a7a7 -1px 0px inset;
}

#iconV {
    font-size: 13px;
    color: #fcfcfc;
    margin-left: 69px;
    border-left: 1px solid #767676;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    -o-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #767676), color-stop(100%, #9a9a9a));
    background-image: -webkit-linear-gradient(#767676, #9a9a9a);
    background-image: -moz-linear-gradient(#767676, #9a9a9a);
    background-image: -o-linear-gradient(#767676, #9a9a9a);
    background-image: linear-gradient(#767676, #9a9a9a);
    -webkit-box-shadow: #676767 -1px 1px 4px -1px inset, #676767 0px 1px inset, #757575 0px 2px inset, #999999 0px -1px inset, #969696 0px -2px inset;
    -moz-box-shadow: #676767 -1px 1px 4px -1px inset, #676767 0px 1px inset, #757575 0px 2px inset, #999999 0px -1px inset, #969696 0px -2px inset;
    box-shadow: #676767 -1px 1px 4px -1px inset, #676767 0px 1px inset, #757575 0px 2px inset, #999999 0px -1px inset, #969696 0px -2px inset;
    text-shadow: 0px 1px 1px #545454;
}

#iconV::before {
    content: "\25AB \25AB";
    top: -2px;
    left: 8px;
}

#iconV::after {
    content: "\25AB \25AB";
    top: 4px;
    left: 8px;
}

#list {
    left: -3px;
    font-size: 15px;
}

#list::after {
    content: "\1D306";
    left: 8px;
}

#grid {
    left: -7px;
}

#grid::before {
    top: 5px;
    left: 7px;
    width: 11px;
    height: 8px;
    border: 1px solid;
    border-top-color: #1b1b1b;
    border-bottom-color: #232323;
    border-left: #4a4a4a 1px solid;
    border-right: #4a4a4a 1px solid;
    -webkit-box-shadow: white 0px 1px;
    -moz-box-shadow: white 0px 1px;
    box-shadow: white 0px 1px;
}

#grid::after {
    content: "";
    top: 6px;
    left: 11px;
    width: 3px;
    height: 9px;
    border-left: #4a4a4a 1px solid;
    border-right: #4a4a4a 1px solid;
}

#coverflow {
    left: -11px;
    border-right: 1px solid #767676;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    -webkit-box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset;
    -moz-box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset;
    box-shadow: #e7e7e7 0px 1px inset, #e5e5e5 0px 2px inset, #bdbdbd 0px -1px inset, #bfbfbf 0px -2px inset;
}

#coverflow::before {
    content: "";
    top: 5px;
    left: 5px;
    width: 13px;
    height: 10px;
    border-left: #4a4a4a 1px solid;
    border-right: #4a4a4a 1px solid;
}

#coverflow::after {
    content: "";
    top: 6px;
    left: 7px;
    width: 9px;
    height: 8px;
    border-left: #4a4a4a 1px solid;
    border-right: #4a4a4a 1px solid;
}

#coverflow i.view {
    position: absolute;
    top: 6px;
    left: 9px;
    width: 5px;
    height: 6px;
    border: 1px solid;
    border-top-color: #1b1b1b;
    border-bottom-color: #232323;
    border-left: #4a4a4a 1px solid;
    border-right: #4a4a4a 1px solid;
    -webkit-box-shadow: white 0px 1px;
    -moz-box-shadow: white 0px 1px;
    box-shadow: white 0px 1px;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6c6c6c), color-stop(100%, #868686));
    background-image: -webkit-linear-gradient(#6c6c6c, #868686);
    background-image: -moz-linear-gradient(#6c6c6c, #868686);
    background-image: -o-linear-gradient(#6c6c6c, #868686);
    background-image: linear-gradient(#6c6c6c, #868686);
}

#coverflow i.view::after {
    content: "";
}

#settings,
#share {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 38px;
    margin-top: 1px;
    border: 1px solid #767676;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8e8e8), color-stop(100%, #bcbcbc));
    background-image: -webkit-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: -moz-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: -o-linear-gradient(#e8e8e8, #bcbcbc);
    background-image: linear-gradient(#e8e8e8, #bcbcbc);
    -webkit-box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    -moz-box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    box-shadow: #f1f1f1 0px 1px inset, #cccccc 0px 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#settings {
    left: -9px;
    color: #4a4a4a;
}

#settings::before {
    content: "\2699";
    top: -4px;
    left: 7px;
    font-size: 22px;
}

#settings::after {
    content: "\25B4";
    top: 2px;
    right: 4px;
    font-size: 17px;
    text-shadow: 0px -1px -1px white;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#share {
    left: -5px;
    color: #a1a1a1;
}

#share::before {
    content: "";
    top: 5px;
    left: 12px;
    display: block;
    width: 10px;
    height: 7px;
    border: 2px solid;
    border-top-color: #9a9a9a;
    border-left-color: darkgrey;
    border-right-color: darkgrey;
    border-bottom-color: darkgrey;
    -webkit-box-shadow: white 0px 1px;
    -moz-box-shadow: white 0px 1px;
    box-shadow: white 0px 1px;
}

#share::after {
    content: "\27A6";
    top: -1px;
    left: 16px;
    font-size: 14px;
    text-shadow: 0px 1px 1px white, -1px -1px #e9e9e9, 1px 1px #e9e9e9;
}

#view {
}

#sidebar {
    background-color: #e7ebf0;
    -webkit-box-shadow: -1px 0 #b8b8b8 inset;
    -moz-box-shadow: -1px 0 #b8b8b8 inset;
    box-shadow: -1px 0 #b8b8b8 inset;
    -webkit-border-radius: 0 0 0 6px;
    -moz-border-radius: 0 0 0 6px;
    -ms-border-radius: 0 0 0 6px;
    -o-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
    float: left;
}

.group {
    text-transform: uppercase;
    color: #707e8b;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 25px;
    padding: 5px;
}

#content {
    background-color: white;
    -webkit-border-radius: 0 0 6px 0;
    -moz-border-radius: 0 0 6px 0;
    -ms-border-radius: 0 0 6px 0;
    -o-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
    float: left;
}

.folder {
    width: 90px;
    height: 90px;
    margin: 0px 20px 21px 25px;
    text-align: center;
    float: left;
}

.folder span {
    display: inline-block;
    width: 82px;
}

.factive {
    color: white;
    text-shadow: 0 0;
}

.factive::before {
    width: 72px;
    height: 72px;
    top: 4px;
    left: 9px;
    background-color: #cccccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

.factive span {
    background-color: #3875d7;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

.icon {
    width: 64px;
    height: 56px;
    margin: 18px 13px 4px;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b3d0e0), color-stop(100%, #7fafcc));
    background-image: -webkit-linear-gradient(#b3d0e0, #7fafcc);
    background-image: -moz-linear-gradient(#b3d0e0, #7fafcc);
    background-image: -o-linear-gradient(#b3d0e0, #7fafcc);
    background-image: linear-gradient(#b3d0e0, #7fafcc);
    -webkit-border-radius: 4px 4px 2px 2px;
    -moz-border-radius: 4px 4px 2px 2px;
    -ms-border-radius: 4px 4px 2px 2px;
    -o-border-radius: 4px 4px 2px 2px;
    border-radius: 4px 4px 2px 2px;
    -webkit-transform: perspective(600px) rotateX(-45deg);
    -moz-transform: perspective(600px) rotateX(-45deg);
    -ms-transform: perspective(600px) rotateX(-45deg);
    -o-transform: perspective(600px) rotateX(-45deg);
    transform: perspective(600px) rotateX(-45deg);
    -webkit-box-shadow: rgba(127, 175, 204, 0.5) 1px 1px, rgba(127, 175, 204, 0.5) -1px -1px, rgba(127, 175, 204, 0.5) 1px -1px, rgba(127, 175, 204, 0.5) -1px 1px, rgba(0, 0, 0, 0.8) 0 3px 3px;
    -moz-box-shadow: rgba(127, 175, 204, 0.5) 1px 1px, rgba(127, 175, 204, 0.5) -1px -1px, rgba(127, 175, 204, 0.5) 1px -1px, rgba(127, 175, 204, 0.5) -1px 1px, rgba(0, 0, 0, 0.8) 0 3px 3px;
    box-shadow: rgba(127, 175, 204, 0.5) 1px 1px, rgba(127, 175, 204, 0.5) -1px -1px, rgba(127, 175, 204, 0.5) 1px -1px, rgba(127, 175, 204, 0.5) -1px 1px, rgba(0, 0, 0, 0.8) 0 3px 3px;
}

.icon::before {
    width: 56px;
    height: 3px;
    top: -4px;
    left: 5px;
    -webkit-border-radius: 100px 100px 0 0;
    -moz-border-radius: 100px 100px 0 0;
    -ms-border-radius: 100px 100px 0 0;
    -o-border-radius: 100px 100px 0 0;
    border-radius: 100px 100px 0 0;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a0c3d9), color-stop(100%, #77a9c9));
    background-image: -webkit-linear-gradient(#a0c3d9, #77a9c9);
    background-image: -moz-linear-gradient(#a0c3d9, #77a9c9);
    background-image: -o-linear-gradient(#a0c3d9, #77a9c9);
    background-image: linear-gradient(#a0c3d9, #77a9c9);
}

.icon::after {
    width: 21px;
    height: 7px;
    top: -11px;
    left: 8px;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b2c9da), color-stop(100%, #a0c3d9));
    background-image: -webkit-linear-gradient(#b2c9da, #a0c3d9);
    background-image: -moz-linear-gradient(#b2c9da, #a0c3d9);
    background-image: -o-linear-gradient(#b2c9da, #a0c3d9);
    background-image: linear-gradient(#b2c9da, #a0c3d9);
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

/* sidebar icons */
.afiles {
    background-position: -3px -4px;
}

.airdrop {
    background-position: -3px -29px;
}

.apps {
    background-position: -3px -53px;
}

.desk {
    background-position: -3px -76px;
}

.docs {
    background-position: -3px -100px;
}

.downs {
    background-position: -3px -125px;
}

.mov {
    background-position: -3px -148px;
}

.music {
    background-position: -3px -172px;
}

.pic {
    background-position: -3px -195px;
}

/* sidebar selection */
.current_page {
    color: #f3ffff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #67b1df), color-stop(100%, #3489cc));
    background: -webkit-linear-gradient(#67b1df, #3489cc);
    background: -moz-linear-gradient(#67b1df, #3489cc);
    background: -o-linear-gradient(#67b1df, #3489cc);
    background: linear-gradient(#67b1df, #3489cc);
    -webkit-box-shadow: #5aa5da 0 1px inset, #6fbae5 0 2px inset, #307cbc 0 -1px inset;
    -moz-box-shadow: #5aa5da 0 1px inset, #6fbae5 0 2px inset, #307cbc 0 -1px inset;
    box-shadow: #5aa5da 0 1px inset, #6fbae5 0 2px inset, #307cbc 0 -1px inset;
}

.current_page .afiles {
    background: url("http://i.imgur.com/wBIjH.png") no-repeat;
}
