{
	"name": "grunt-wakeup",
	"description": "Add soothing notification to your grunt watch.",
	"version": "0.1.3",
	"homepage": "https://github.com/dominikwilkowski/grunt-wakeup",
	"author": {
		"name": "Dominik Wilkowski",
		"email": "Hi@Dominik-Wilkowski.com",
		"url": "http://dominik-wilkowski.com/"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:dominikwilkowski/grunt-wakeup.git"
	},
	"bugs": {
		"url": "https://github.com/dominikwilkowski/grunt-wakeup/issues"
	},
	"licenses": [
		{
			"type": "GNU-GPLv2",
			"url": "https://github.com/dominikwilkowski/grunt-wakeup/blob/master/LICENSE"
		}
	],
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"chalk": "^0.5.1",
		"grunt": ">=0.4.0",
		"grunt-contrib-jshint": "^0.9.2",
		"grunt-contrib-nodeunit": "^0.3.3"
	},
	"peerDependencies": {
		"grunt": ">=0.4.5"
	},
	"dependencies": {
		"chalk": "^0.5.1",
		"node-notifier": "^4.3.1",
		"play-sound": "0.0.7"
	},
	"keywords": [
		"gruntplugin",
		"grunt",
		"sound",
		"notification"
	]
}