{
  "name": "webpack-wordpress",
  "author": "Sloan Sparger",
  "version": "0.0.0",
  "description": "Build Wordpress themes using Webpack and Hot Module Reloading",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^0.11.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.14.0",
    "write-file-webpack-plugin": "^3.1.8",
    "babel-core": "^6.13.2",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "build": "webpack --config webpack-configs/webpack.prod.js",
    "dev": "webpack-dashboard -- webpack-dev-server --inline --hot --port=3000 --config webpack-configs/webpack.dev.js",
    "setup": "cd wordpress && wp core download && cd ..",
    "stage": "webpack --config webpack-configs/webpack.stage.js"
  }
}
