{
	"name": "grunt-debug",
	"version": "0.0.3",
	"description": "Grunt task to enable debugging for subsequent tasks.",
	"homepage": "https://github.com/burnnat/grunt-debug",
	
	"author": {
		"name": "Nat Burns",
		"email": "nbaccount@burnskids.com"
	},
	
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/burnnat/grunt-debug/blob/master/LICENSE"
		}
	],
	
	"repository": {
		"type": "git",
		"url": "https://github.com/burnnat/grunt-debug.git"
	},
	
	"bugs": {
		"url": "https://github.com/burnnat/grunt-debug/issues"
	},
	
	"engines": {
		"node": ">=0.8.0"
	},
	
	"main": "Gruntfile.js",
	
	"dependencies": {
		"q": "~0.9.7"
	},
	
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	
	"devDependencies": {},
	
	"scripts": {
		"test": "grunt test"
	},
	
	"keywords": [
		"gruntplugin",
		"grunt",
		"debug"
	]
}
