{
	"name": "grunt-sketch",
	"description": "Grunt plugin for Bohemian Coding's SketchTool",
	"version": "1.0.5",
	"author": {
		"name": "John Yanarella",
		"email": "jmy@codecatalyst.com",
		"url": "http://codecatalyst.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CodeCatalyst/grunt-sketch"
	},
	"bugs": {
		"url": "http://github.com/CodeCatalyst/grunt-sketch/issues"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"async": "~0.8.0",
		"underscore": "~1.6.0",
		"which": "~1.0.5"
	},
	"devDependencies": {
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-jshint": "~0.9.2",
		"grunt-contrib-nodeunit": "~0.3.3",
		"grunt": "~0.4.4"
	},
	"peerDependencies": {
		"grunt": ">=0.4.4"
	},
	"keywords": [
		"gruntplugin",
		"sketch",
		"sketchtool"
	]
}
