.CodeMirror-fullscreen {
	position: fixed;
	top: 35px !important; left: 0; right: 0; bottom: 0;
	height: auto;
	z-index: 99999;
}

.CodeMirror-fullscreen .quicktags-toolbar {
	position:fixed;
	top: 0; left: 0; right: 0;
	height: 35px !important;
	z-index: 99999;
}

.CodeMirror-fullscreen .CodeMirror-scroll {
	height: 100% !important;
}

#ed_toolbar.quicktags-toolbar.fullscreen {
	position:fixed !important;
	top: 0 !important; left: 0 !important; right: 0 !important;
	height: 35px !important;
	z-index: 99999 !important;
	width: 100% !important;
	box-sizing:border-box;
}

#ed_toolbar.quicktags-toolbar #qt_content_dfw {
	display:none;
}