{
  "name": "huh-wp-docs",
  "title": "huh-wp-docs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearerequired/huh-wp-docs"
  },
  "license": "GPL-2.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "grunt": "~1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~2.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-wp-i18n": "~0.5.4",
    "node-bourbon": "~4.2.3"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  },
  "dependencies": {
  }
}
