{
  "name": "grunt-plato",
  "description": "Generate complexity analysis reports with plato",
  "version": "1.4.0",
  "homepage": "https://github.com/jsoverson/grunt-plato",
  "author": {
    "name": "Jarrod Overson",
    "email": "jsoverson@gmail.com",
    "url": "http://jarrodoverson.com/"
  },
  "contributors": [
    {
      "name": "Sergio Ruiz",
      "email": "serginator@gmail.com",
      "url": "http://www.serginator.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jsoverson/grunt-plato.git"
  },
  "bugs": {
    "url": "https://github.com/jsoverson/grunt-plato/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jsoverson/grunt-plato/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "plato",
    "reports",
    "visualization",
    "complexity",
    "analysis"
  ],
  "dependencies": {
    "plato": "^1.6.0"
  }
}
