{
  "name": "grunt-conventional-changelog",
  "version": "6.1.0",
  "description": "Generate a changelog using conventional-changelog",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "Brian Ford (http://briantford.com)",
  "repository": "btford/grunt-conventional-changelog",
  "keywords": [
    "grunt",
    "gruntplugin",
    "conventional-changelog",
    "conventional",
    "changelog",
    "log"
  ],
  "contributors": [
    {
      "name": "Brian Ford"
    },
    {
      "name": "Vojta Jína"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.0",
    "concat-stream": "^1.5.0",
    "conventional-changelog": "^1.1.0",
    "plur": "^2.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-istanbul": "^0.6.1",
    "grunt-jscs": "^2.0.0",
    "grunt-npm": "0.0.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "files": [
    "tasks"
  ]
}
