{
    "name": "grunt-peon-gui",
    "description": "Web interface for running Grunt tasks",
    "keywords": [
        "gruntplugin",
        "server",
        "http",
        "gui"
    ],
    "version": "1.0.1",
    "homepage": "https://github.com/voceconnect/grunt-peon-gui",
    "author": {
        "name": "Mark Parolisi",
        "url": "http://markparolisi.com/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/voceconnect/grunt-peon-gui"
    },
    "bugs": {
        "url": "https://github.com/voceconnect/grunt-peon-gui/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/voceconnect/grunt-peon-gui/blob/master/LICENSE-MIT"
        }
    ],
    "main": "Gruntfile.js",
    "scripts": {
        "test": "grunt nodeunit"
    },
    "engines": {
        "node": ">=0.12.0"
    },
    "devDependencies": {
        "grunt-contrib-compass": "0.1.x",
        "grunt-contrib-coffee": "0.6.x",
        "grunt-contrib-jshint": "0.3.x",
        "grunt-contrib-nodeunit": "1.0.x",
        "grunt-contrib-watch": "0.3.x",
        "grunt-coffeelint": "0.0.6",
        "grunt-contrib-jst": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt": "^0.4.5"
    },
    "peerDependencies": {
        "grunt": "^0.4.5"
    },
    "dependencies": {
        "websocket": "~1.0.x",
        "portscanner": "~0.1.x",
        "connect": "2.7.x",
        "findup-sync": "^0.4.1"
    }
}
