<!doctype html>
<html>
    <head>
        <title>xterm.js demo</title>
        <style type="text/css">
          .xterm {
              font-family: courier-new, courier, monospace;
              font-feature-settings: "liga" 0;
              position: relative;
              user-select: none;
              -ms-user-select: none;
              -webkit-user-select: none;
          }

          .xterm.focus,
          .xterm:focus {
              outline: none;
          }

          .xterm .xterm-helpers {
              position: absolute;
              top: 0;
              /**
               * The z-index of the helpers must be higher than the canvases in order for
               * IMEs to appear on top.
               */
              z-index: 10;
          }

          .xterm .xterm-helper-textarea {
              /*
               * HACK: to fix IE's blinking cursor
               * Move textarea out of the screen to the far left, so that the cursor is not visible.
               */
              position: absolute;
              opacity: 0;
              left: -9999em;
              top: 0;
              width: 0;
              height: 0;
              z-index: -10;
              /** Prevent wrapping so the IME appears against the textarea at the correct position */
              white-space: nowrap;
              overflow: hidden;
              resize: none;
          }

          .xterm .composition-view {
              /* TODO: Composition position got messed up somewhere */
              background: #000;
              color: #FFF;
              display: none;
              position: absolute;
              white-space: nowrap;
              z-index: 1;
          }

          .xterm .composition-view.active {
              display: block;
          }

          .xterm .xterm-viewport {
              /* On OS X this is required in order for the scroll bar to appear fully opaque */
              background-color: #000;
              overflow-y: scroll;
          }

          .xterm canvas {
              position: absolute;
              left: 0;
              top: 0;
          }

          .xterm .xterm-scroll-area {
              visibility: hidden;
          }

          .xterm .xterm-char-measure-element {
              display: inline-block;
              visibility: hidden;
              position: absolute;
              left: -9999em;
          }

          .xterm.enable-mouse-events {
              /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
              cursor: default;
          }

          .xterm:not(.enable-mouse-events) {
              cursor: text;
          }
          .xterm.fullscreen {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: auto;
              height: auto;
              z-index: 255;
          }
        </style>
        <link rel="stylesheet" href="./style.css" />
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    </head>
    <body>
        <h1>xterm.js: xterm, in the browser</h1>
        <div id="terminal-container"></div>
        <div>
          <h2>Actions</h2>
          <p>
            <label>Find next <input id="find-next"/></label>
            <label>Find previous <input id="find-previous"/></label>
          </p>
        </div>
        <div>
          <h2>Options</h2>
          <p>
            <label><input type="checkbox" id="option-cursor-blink"> cursorBlink</label>
          </p>
          <p>
            <label>
              cursorStyle
              <select id="option-cursor-style">
                <option value="block">block</option>
                <option value="underline">underline</option>
                <option value="bar">bar</option>
              </select>
            </label>
          </p>
          <p>
            <label>
              bellStyle
              <select id="option-bell-style">
                <option value="">none</option>
                <option value="sound">sound</option>
                <option value="visual">visual</option>
                <option value="both">both</option>
              </select>
            </label>
          </p>
          <p>
            <label>scrollback <input type="number" id="option-scrollback" value="1000" /></label>
          </p>
          <p>
            <label>tabStopWidth <input type="number" id="option-tabstopwidth" value="8" /></label>
          </p>
          <div>
          	<h3>Size</h3>
            <div>
              <div style="display: inline-block; margin-right: 16px;">
                <label for="cols">Columns</label>
                <input type="number" id="cols" />
              </div>
              <div style="display: inline-block; margin-right: 16px;">
                <label for="rows">Rows</label>
                <input type="number" id="rows" />
              </div>
            </div>
          </div>
        </div>
        <p><strong>Attention:</strong> The demo is a barebones implementation and is designed for xterm.js evaluation purposes only. Exposing the demo to the public as is would introduce security risks for the host.</p>
        <script src="./dist/bundle.js" defer ></script>
    </body>
</html>
