{
  "name": "grunt-complexity",
  "description": "Evaluates code maintainability using Halstead and Cyclomatic metrics.",
  "version": "1.1.0",
  "homepage": "https://github.com/vigetlabs/grunt-complexity.git",
  "author": {
    "name": "Nate Hunzaker",
    "email": "nate.hunzaker@viget.com",
    "url": "http://viget.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigetlabs/grunt-complexity"
  },
  "bugs": {
    "url": "https://github.com/vigetlabs/grunt-complexity/issues"
  },
  "license": "MIT",
  "main": "grunt.js",
  "readmeFilename": "readme.md",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "fs-extra": "~0.30.0",
    "grunt": ">=0.4.x",
    "lodash": "^4.15.0",
    "typhonjs-escomplex": "0.0.12"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt": ">=0.4.1",
    "grunt-complexity": "https://github.com/vigetlabs/grunt-complexity/tarball/master",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-simple-mocha": "~0.4.1",
    "mocha": "~3.0.2",
    "sinon": "^1.10.2"
  },
  "keywords": [
    "gruntplugin",
    "complexity",
    "halstead",
    "cyclomatic"
  ]
}
