.wp-pattern-example {
	padding: 1em;
	margin: 10px 0 20px;
	background: white;

	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
}

.wp-pattern-example h3 {
	margin-top: 0;
}

.wp-pattern-table {
	width: 100%;
}

.wp-pattern-table th, .wp-pattern-table td {
	border-bottom: 1px solid #eee;
}

.wp-pattern-table .example-code {
	width: 25%;
}
.wp-pattern-table .example-descrip {
	width: 75%;
}

.wp-pattern-table td span {
	display: block;
	padding: 5px 10px;
}

/*jQuery UI demo page css*/
.demoHeaders {
	margin-top: 2em;
	clear: both;
}
#dialog_link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}
#dialog_link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}
ul#icons {
	margin: 0;
	padding: 0
}
ul#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}
ul#icons span.ui-icon {
	float: left;
	margin: 0 4px
}
.columnbox {
	height: 150px;
	width: 48%;
	float:left;
	margin-right: 1%;
}
#eq span {
 	height:120px;
 	float:left;
 	margin:15px;
 }
.buttonset {
	margin-bottom: 5px;
}
#toolbar {
	padding: 10px 4px;
}
.ui-widget-overlay {
	position: absolute;
} /* fixed doesn't actually work? */

/**
 * Page "Other widgets", admin colors table
 */
.admin-colors-table .name-col {
	width: 15%;
}
.admin-colors-table .subname-col {
	width: 80px;
	font-size: 80%;
	vertical-align: middle;
}
.admin-colors-table th small {
	font-weight: normal;
}
.admin-colors-table .color_example {
	display: inline-block;
	display: inline-block;
	height: 24px;
	width: 24%;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.01);
}
.admin-colors-table .color_example-icon {
	width: 32%;
}
.color_example:hover {
	/*border: 1px solid #f30 !important;*/
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

/**
 * Page "Other widgets", p.submit.submit-example
 */
.submit-example {
	height: 25px;
	width: 169px;
	padding-right: 63px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

/**
 * Page "Tables"
 */
p.checkbox-description {
	padding: 0 0 0 23px;
	margin: 0 0 0 0;
}