{
  "name": "batch-grunt-wordpress",
  "version": "0.0.1",
  "main": "gruntfile.js",
  "devDependencies": {
    "batch-inuitcss": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.4.1"
  },
  "browserslist": [
    "last 4 versions",
    "ie >= 11"
  ]
}