{
  "name"        : "ivycat/wordpress-starter-plugin",
  "description" : "Starter Sandbox plugin inspired by Know the Code.",
  "type" : "project",
  "keywords" : ["wordpress", "wp", "plugin"],
  "homepage" : "https://ivycat.com",
  "license" : "GPL-2.0+",
  "authors": [
    {
      "name" 	: "Eric Amundson",
      "email" : "eric@ivycat.com"
    }
  ],
  "suggest": {
    "johnbillion/query-monitor": "Monitors database and cache queries as well as provides an awesome amount of information to help you."
  },
  "require": {
    "php" : ">=5.4.0"
  },
  "require-dev": {
    "kint-php/kint" : "^1.0",
    "filp/whoops": "~2.0"
  },
  "autoload" : {
    "classmap": [],
    "files": [
      "src/support/exceptions.php",
      "src/sandbox.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "vendor-dir": "assets/vendor"
  },
  "minimum-stability": "dev"
}
