/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

div.fr-modal-body div.fr-image-list div.fr-image-container .fr-delete-img {
    display: none !important;
}

div.fr-modal-body div.fr-image-list div.fr-image-container .fr-insert-img {
    -webkit-transform: translateY(-50%) translateX(-50%) !important;
    -moz-transform: translateY(-50%) translateX(-50%) !important;
    -ms-transform: translateY(-50%) translateX(-50%) !important;
    -o-transform: translateY(-50%) translateX(-50%) !important;
}